\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{unimelblogo}{{}{1}{}{Doc-Start}{}}
\citation{hall2015guyton}
\citation{ashley2004conquering}
\citation{jiahui2}
\citation{george6}
\citation{george3}
\citation{hall2015guyton}
\citation{lit1}
\citation{lit4}
\citation{lit9}
\citation{lit10}
\citation{rpi3pic}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232}
\citation{ad8232}
\citation{ad8232}
\citation{george12}
\citation{thermistor}
\citation{thermistor}
\citation{psotutorial}
\citation{peterfarrell}
\citation{peterfarrell}
\citation{peterfarrell}
\citation{peterfarrell}
\citation{rpitightvncserver}
\citation{ashley2004conquering}
\citation{ad8232}
\citation{rpi3noobs}
\citation{ad8232}
\citation{ad8232}
\citation{ad8232sfschematic}
\citation{rpi3hardware}
\citation{thermistor}
\citation{ad8232}
\citation{imhoff2004spaghetti}
\citation{cesarano1979spaghetti}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Spaghetti Syndrome and its Implications - the need for a Wireless Vital Signs Monitoring System}{1}{section.1.1}}
\citation{rosenthal2003new}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits of a Wireless Implementation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Project}{2}{section.1.3}}
\citation{atlee2006complications}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anaesthetic Parameters for Patient Monitoring}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theory of Electrocardiography}{3}{subsection.1.4.1}}
\citation{hall2015guyton}
\citation{hall2015guyton}
\citation{ashley2004conquering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Cardiac Depolarization Route. AVN: Atrioventricular Node; SAN: Sinoatrial Node. \cite  {hall2015guyton}}}{4}{figure.1.1}}
\newlabel{cardiacdepolarization}{{1.1}{4}{The Cardiac Depolarization Route. AVN: Atrioventricular Node; SAN: Sinoatrial Node. \cite {hall2015guyton}}{figure.1.1}{}}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Basic Pattern of Electrical Activity across the Heart \cite  {ashley2004conquering}}}{5}{figure.1.2}}
\newlabel{ecgpattern}{{1.2}{5}{The Basic Pattern of Electrical Activity across the Heart \cite {ashley2004conquering}}{figure.1.2}{}}
\citation{jiahui1}
\citation{jiahui2}
\citation{jiahui2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Theory of Electroencephalography}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Basic Pattern of Electrical Activity across the Heart \cite  {jiahui2}}}{7}{figure.1.3}}
\citation{jiahui3}
\citation{jiahui4}
\citation{jiahui5}
\citation{george1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Theory of Photoplethysmography (PPG)}{8}{subsection.1.4.3}}
\citation{george1}
\citation{george2}
\citation{george5}
\citation{george6}
\citation{george3}
\@writefile{toc}{\contentsline {subsubsection}{Working Principle of the Infrared PPG Sensor}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Waveform of PPG Signal \cite  {george6}}}{9}{figure.1.4}}
\citation{george4}
\citation{george5}
\citation{george7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Absorption Spectra of Hemoglobin \cite  {george3}}}{10}{figure.1.5}}
\citation{george10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Theory of Blood Pressure}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Theory of Blood Temperature}{11}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Survey of Related Previous Work - Overview of Wireless Sensor Network Technology}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{12}{section.2.2}}
\citation{lit1}
\citation{lit2}
\citation{lit3}
\citation{hall2015guyton}
\citation{lit3}
\citation{lit2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces citeeeeeeeeeeeeeeeeeeeeee\cite  {hall2015guyton}}}{13}{figure.2.1}}
\newlabel{literaturereview1}{{2.1}{13}{citeeeeeeeeeeeeeeeeeeeeee\cite {hall2015guyton}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless in Anaesthesia}{13}{section.2.3}}
\citation{lit1}
\citation{lit1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benefits}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Benefits of Wireless Monitoring Systems \cite  {lit1}}}{14}{figure.2.2}}
\newlabel{literaturereview2}{{2.2}{14}{Benefits of Wireless Monitoring Systems \cite {lit1}}{figure.2.2}{}}
\citation{lit4}
\citation{lit4}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Priority Queueing Models}{15}{section.2.6}}
\citation{lit3}
\citation{lit5}
\citation{lit6}
\citation{lit7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Result for M/G/1 and M/G/N queueing models for the proposed scenario \cite  {lit4}}}{16}{figure.2.3}}
\newlabel{literaturereview3}{{2.3}{16}{Result for M/G/1 and M/G/N queueing models for the proposed scenario \cite {lit4}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Case Studies}{16}{section.2.7}}
\citation{lit8}
\citation{lit9}
\citation{lit9}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analysis of Existing Systems}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Consideration of e-Health Sensor by Cooking Hacks (Libelium)}{17}{subsection.2.8.1}}
\citation{lit10}
\citation{lit10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces e-Health Sensor Shield \cite  {lit9}}}{18}{figure.2.4}}
\newlabel{literaturereview4}{{2.4}{18}{e-Health Sensor Shield \cite {lit9}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Consideration of BioNomadix Wireless Wearable Physiology by Biopac Systems}{18}{subsection.2.8.2}}
\citation{gubbi2013internet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample of BioNomadix Separate Vital Sign Monitor \cite  {lit10}}}{19}{figure.2.5}}
\newlabel{literaturereview5}{{2.5}{19}{Sample of BioNomadix Separate Vital Sign Monitor \cite {lit10}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Wireless Sensor Networks}{19}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Body Area Networks}{19}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Methods of Wireless Transmission}{19}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Comparison between Virtual Nerwork Computing (VNC) and Raw Transmission}{19}{subsection.2.11.1}}
\newlabel{vnc}{{2.11.1}{19}{Comparison between Virtual Nerwork Computing (VNC) and Raw Transmission}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Virtual Network Computing}{21}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}WiFi}{21}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Bluetooth}{21}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Zigbee}{21}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Comparison of Different Protocols}{21}{section.2.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design and Development}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wireless Vital Signs Monitoring System Block Diagram}}{23}{figure.3.1}}
\newlabel{system}{{3.1}{23}{Wireless Vital Signs Monitoring System Block Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Specifications}{23}{section.3.2}}
\newlabel{specifications}{{3.2}{23}{Design Specifications}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Design and Development}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Design and Development}{23}{section.3.4}}
\newlabel{software}{{3.4}{23}{Software Design and Development}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis of Competitors - Similar Papers - Literature Review}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis of Existing Systems}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Consideration of Bionomadix}{23}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Consideration of Libelium and Waspmote}{23}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Consideration of Cooking Hacks}{23}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Terminals for Data Processing}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminals}{{4}{24}{Terminals for Data Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operating System}{24}{section.4.1}}
\newlabel{os}{{4.1}{24}{Operating System}{section.4.1}{}}
\citation{linuxadvantagedisadvantage}
\citation{linuxadvantagedisadvantage}
\citation{linuxadvantagedisadvantage}
\citation{linuxwindows}
\citation{rpi3pic}
\citation{rpi3mb}
\citation{rpi3mb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi 3 Model B}{26}{section.4.2}}
\newlabel{rpi}{{4.2}{26}{Raspberry Pi 3 Model B}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 Model B \cite  {rpi3pic}}}{26}{figure.4.1}}
\newlabel{rpi3pic}{{4.1}{26}{Raspberry Pi 3 Model B \cite {rpi3pic}}{figure.4.1}{}}
\citation{rpi3hardware}
\citation{rpi3raspbian}
\citation{rpi3faqs}
\citation{rpi3faqs}
\citation{rpi3faqs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raspbian Jessie}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Portable Power Supply for the Raspberry Pi 3 Model B}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Intel Nuc}{28}{section.4.4}}
\citation{nisignalamplitude}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensors}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors}{{5}{29}{Sensors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECG}{29}{section.5.1}}
\citation{strohmenger1997analysis}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AD8232 IC ECG Sensor}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Front End}{30}{section*.8}}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AD8232 Functional Block Diagram \cite  {ad8232datasheet}}}{31}{figure.5.1}}
\newlabel{ad8232functional}{{5.1}{31}{AD8232 Functional Block Diagram \cite {ad8232datasheet}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AD8232 Pin Configuration \cite  {ad8232datasheet}}}{31}{figure.5.2}}
\newlabel{ad8232pin}{{5.2}{31}{AD8232 Pin Configuration \cite {ad8232datasheet}}{figure.5.2}{}}
\citation{ad8232datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AD8232 Simplified Schematic Diagram \cite  {ad8232datasheet}}}{32}{figure.5.3}}
\newlabel{ad8232schematic}{{5.3}{32}{AD8232 Simplified Schematic Diagram \cite {ad8232datasheet}}{figure.5.3}{}}
\citation{ad8232analogdevices}
\citation{ad8232evalzuserguide}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232}
\citation{ad8232datasheet}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Circuit Configuration for ECG Waveform Monitoring using the AD8232 \cite  {ad8232datasheet}}}{33}{figure.5.4}}
\newlabel{ad8232cardiacconfig}{{5.4}{33}{Circuit Configuration for ECG Waveform Monitoring using the AD8232 \cite {ad8232datasheet}}{figure.5.4}{}}
\citation{ad8232}
\citation{ad8232}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces AD8232 Heart Rate Monitor from SparkFun Electronics \cite  {ad8232}}}{34}{figure.5.5}}
\newlabel{ad8232sfboard}{{5.5}{34}{AD8232 Heart Rate Monitor from SparkFun Electronics \cite {ad8232}}{figure.5.5}{}}
\citation{ad8232}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AD8232 Connection Diagram using Fritzing \cite  {ad8232}}}{35}{figure.5.6}}
\newlabel{ad8232sffritzing}{{5.6}{35}{AD8232 Connection Diagram using Fritzing \cite {ad8232}}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pin Configuration for the AD8232 and the Arduino Pro Mini \cite  {ad8232}}}{35}{table.5.1}}
\newlabel{ad8232pinconfigurationtable}{{5.1}{35}{Pin Configuration for the AD8232 and the Arduino Pro Mini \cite {ad8232}}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sensors Connected to Heart Monitor \cite  {ad8232}}}{36}{figure.5.7}}
\newlabel{ecgsetup}{{5.7}{36}{Sensors Connected to Heart Monitor \cite {ad8232}}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EEG}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neurosky TGAM module}{37}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Neurosky TGAM Module}}{37}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Board Layout}}{38}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ThinkGean Module}}{39}{figure.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PPG}{39}{section.5.3}}
\citation{george8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bandwidth Selection}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Circuit design}{40}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Circuit Design}}{40}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Circuit Design}}{41}{figure.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{High Pass Filter}{41}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Low Pass Filter}{41}{section*.13}}
\citation{george12}
\@writefile{toc}{\contentsline {subsubsection}{Amplifier}{42}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LM 358 \cite  {george12}}}{42}{figure.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{Offset Voltage}{42}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{LTSpice Simulation}{42}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sinusoidal Input}}{43}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Output of LTSpice Simulation}}{43}{figure.5.15}}
\citation{thermistor}
\citation{thermistor}
\citation{thermistor}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blood Temperature}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Thermistor}{44}{subsection.5.4.1}}
\newlabel{thermistor}{{5.4.1}{44}{Thermistor}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Thermistor in Voltage Divider Configuration using Fritzing}}{44}{figure.5.16}}
\newlabel{temperaturefritzing1}{{5.16}{44}{Thermistor in Voltage Divider Configuration using Fritzing}{figure.5.16}{}}
\citation{thermistor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Thermistor Formulae and Properties \cite  {thermistor}}}{45}{figure.5.17}}
\newlabel{thermistordatasheet2}{{5.17}{45}{Thermistor Formulae and Properties \cite {thermistor}}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Thermistor Formulae and Properties (cont.) \cite  {thermistor}}}{45}{figure.5.18}}
\newlabel{thermistordatasheet3}{{5.18}{45}{Thermistor Formulae and Properties (cont.) \cite {thermistor}}{figure.5.18}{}}
\newlabel{thermistorresistance1}{{5.3}{45}{Thermistor}{equation.5.4.3}{}}
\newlabel{thermistorresistance2}{{5.4}{45}{Thermistor}{equation.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material Type F Thermistor Parameters for $0\ensuremath  {^\circ }C$ to $50\ensuremath  {^\circ }C$}}{46}{table.5.2}}
\newlabel{thermistorparameters}{{5.2}{46}{Material Type F Thermistor Parameters for $0\degree C$ to $50\degree C$}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bit Value vs Number of Samples}}{46}{figure.5.19}}
\newlabel{bitvaluevssamples}{{5.19}{46}{Bit Value vs Number of Samples}{figure.5.19}{}}
\newlabel{thermistorresistance3}{{5.5}{47}{Thermistor}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Nonlinearity between Thermistor Resistance and Bit Value of the Arduino}{47}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Temperature Reading vs Bit Value}}{47}{figure.5.20}}
\newlabel{temperaturevsbitvalue}{{5.20}{47}{Temperature Reading vs Bit Value}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Temperature Reading ($5\ensuremath  {^\circ }C$ to $45\ensuremath  {^\circ }C$) vs Bit Value}}{48}{figure.5.21}}
\newlabel{temperaturevsbitvalue5-45}{{5.21}{48}{Temperature Reading ($5\degree C$ to $45\degree C$) vs Bit Value}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis of Material Type F Thermistor}{48}{section*.18}}
\newlabel{thermistorderivative}{{5.6}{48}{Sensitivity Analysis of Material Type F Thermistor}{equation.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces $\frac  {d(RT/R25)}{dt}$ against Temperature (Kelvin)}}{49}{figure.5.22}}
\newlabel{dRTR25dttemperature}{{5.22}{49}{$\frac {d(RT/R25)}{dt}$ against Temperature (Kelvin)}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Heating of Negative Temperature Coefficient (NTC) Thermistor}{49}{section*.19}}
\citation{psotutorial}
\citation{psotutorial}
\citation{psotutorial}
\newlabel{vir}{{5.7}{50}{Self-Heating of Negative Temperature Coefficient (NTC) Thermistor}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Thermistor in Phase Shift Oscillator (PSO) Configuration}{50}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Basic RC Oscillator Circuit (Phase Shift Oscillator) \cite  {psotutorial}}}{50}{figure.5.23}}
\newlabel{psowebsite}{{5.23}{50}{Basic RC Oscillator Circuit (Phase Shift Oscillator) \cite {psotutorial}}{figure.5.23}{}}
\citation{psotutorial}
\citation{peterfarrell}
\citation{peterfarrell}
\citation{bc548}
\citation{peterfarrell}
\newlabel{frequencyoutput}{{5.8}{51}{Thermistor in Phase Shift Oscillator (PSO) Configuration}{equation.5.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Phase Shift Oscillator Circuit in LTSpice \cite  {peterfarrell}}}{51}{figure.5.24}}
\newlabel{psoltspice}{{5.24}{51}{Phase Shift Oscillator Circuit in LTSpice \cite {peterfarrell}}{figure.5.24}{}}
\citation{peterfarrell}
\citation{peterfarrell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Phase Shift Oscillator LTSpice Simulation Voltage Output \cite  {peterfarrell}}}{52}{figure.5.25}}
\newlabel{psoltspicevoltageoutput}{{5.25}{52}{Phase Shift Oscillator LTSpice Simulation Voltage Output \cite {peterfarrell}}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Phase Shift Oscillator LTSpice Simulation Voltage Output (Zoomed In) \cite  {peterfarrell}}}{52}{figure.5.26}}
\newlabel{psoltspicevoltageoutputzoom}{{5.26}{52}{Phase Shift Oscillator LTSpice Simulation Voltage Output (Zoomed In) \cite {peterfarrell}}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Phase Shift Oscillator LTSpice Fast Fourier Transform (FFT) Simulation \cite  {peterfarrell}}}{53}{figure.5.27}}
\newlabel{psoltspicefft}{{5.27}{53}{Phase Shift Oscillator LTSpice Fast Fourier Transform (FFT) Simulation \cite {peterfarrell}}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of Phase Shift Oscillator}{53}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of Output Frequency, $R_1$ Resistance, and Temperature}}{55}{table.5.3}}
\newlabel{psocalibrationsummary}{{5.3}{55}{Summary of Output Frequency, $R_1$ Resistance, and Temperature}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Temperature against Output Frequency of Phase Shift Oscillator}}{56}{figure.5.28}}
\newlabel{psocalibrationplot}{{5.28}{56}{Temperature against Output Frequency of Phase Shift Oscillator}{figure.5.28}{}}
\newlabel{temperaturefrequency}{{5.9}{56}{Calibration of Phase Shift Oscillator}{equation.5.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Astable Operation of 555 Timer}{56}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interface}{57}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}USB}{57}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Arduino Uno / Arduino Pro Mini - Analog to Digital Conversion}{57}{subsection.5.5.2}}
\newlabel{arduino}{{5.5.2}{57}{Arduino Uno / Arduino Pro Mini - Analog to Digital Conversion}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity of Arduino Uno}{57}{section*.21}}
\citation{rpitightvncserver}
\citation{rpitightvncserver}
\citation{arduino}
\citation{matplotlib}
\citation{processing221}
\citation{java7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Processing, Visualisation, and Transmission}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processing}{{6}{58}{Data Processing, Visualisation, and Transmission}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation of Necessary Applications}{58}{section.6.1}}
\newlabel{installation}{{6.1}{58}{Installation of Necessary Applications}{section.6.1}{}}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{rpitightvncserver}
\citation{rpitightvncserver}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wireless Transmission: Operation of VNC Client-Server System}{60}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Thermistor Formulae and Properties \cite  {rpitightvncserver}}}{61}{figure.6.1}}
\newlabel{rpi3vnc}{{6.1}{61}{Thermistor Formulae and Properties \cite {rpitightvncserver}}{figure.6.1}{}}
\citation{windowstightvnc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Access from Another Raspberry Pi}{62}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Access from a Windows Platform}{62}{subsection.6.2.2}}
\citation{ad8232github}
\citation{ad8232github}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Actual Raspberry Pi VNC Server Viewed through a VNC Viewer in a Windows Environment Wirelessly over WiFi}}{63}{figure.6.2}}
\newlabel{vncserver}{{6.2}{63}{Actual Raspberry Pi VNC Server Viewed through a VNC Viewer in a Windows Environment Wirelessly over WiFi}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ECG Software}{63}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thermistor with Phase Shift Oscillator Software}{63}{section.6.4}}
\citation{ecgsimulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{7}{64}{Simulation}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulated ECG Signal}}{64}{figure.7.1}}
\newlabel{ecgsim}{{7.1}{64}{Simulated ECG Signal}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{66}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wireless Vital Signs Monitoring System}{66}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Setup}{66}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interface Output}{66}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ECG}{66}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}AD8232 and Arduino Pro Mini Setup}{66}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}ECG Electrode Placement}{66}{subsection.9.3.2}}
\citation{ad8232}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Typical Sensor Placements \cite  {ashley2004conquering}}}{67}{figure.9.1}}
\newlabel{standardattachment}{{9.1}{67}{Typical Sensor Placements \cite {ashley2004conquering}}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Typical Sensor Placements (3 Electrodes) \cite  {ad8232}}}{67}{figure.9.2}}
\newlabel{sensorplacement}{{9.2}{67}{Typical Sensor Placements (3 Electrodes) \cite {ad8232}}{figure.9.2}{}}
\citation{ashley2004conquering}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}ECG Output}{68}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces ECG Output Test 2}}{68}{figure.9.3}}
\newlabel{ecgtest2}{{9.3}{68}{ECG Output Test 2}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ECG Output recorded by the Raspberry Pi over WiFi}}{68}{figure.9.4}}
\newlabel{ecgoutput}{{9.4}{68}{ECG Output recorded by the Raspberry Pi over WiFi}{figure.9.4}{}}
\citation{ad8232datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Motion Artifacts}{69}{subsection.9.3.4}}
\newlabel{motionartifact}{{9.3.4}{69}{Motion Artifacts}{subsection.9.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces ECG Output with Deep Breathing}}{69}{figure.9.5}}
\newlabel{ecgbreathing}{{9.5}{69}{ECG Output with Deep Breathing}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces ECG Output with Limb Movement}}{69}{figure.9.6}}
\newlabel{ecgmovement}{{9.6}{69}{ECG Output with Limb Movement}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}EEG}{70}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Operation}{70}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Points for Placement of Macroelectrodes in EEG}}{70}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Expected EEG Output}}{71}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Actual EEG Output}}{72}{figure.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}PPG}{73}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Prototype Sensor with Arduino Uno}{73}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Prototype Sensor with Arduino Uno}}{73}{figure.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Actual PPG Sensor Output}}{73}{figure.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Expected PPG Sensor Output}}{74}{figure.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Heart Rate Measurement}{74}{subsection.9.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Sinusoidal Wave with 0 DC Offset}}{75}{figure.9.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Moving average DC offset (Matlab plot)}}{76}{figure.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Abstract AC/DC Values}{76}{subsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Detected Light Signal and Modulation Ratio for $SaO_2\%$}}{76}{figure.9.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Statistics}{77}{section.9.6}}
\citation{sohraby2007wireless}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{78}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Challenges and Limitations}{78}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Power Efficiency}{78}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Interference}{78}{section.10.3}}
\citation{rpi3hardware}
\citation{rpi3faqs}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Security Risk}{79}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Data Management}{79}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Regulation and Compliance Standards}{79}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Reliability}{79}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Range}{79}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Raspberry Pi USB}{79}{section.10.9}}
\citation{*}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion }{80}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conc}{{11}{80}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Main Results}{80}{section.11.1}}
\newlabel{MainRes}{{11.1}{80}{Summary of Main Results}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Practical Interpretation of our Results}{80}{section.11.2}}
\newlabel{PracInt}{{11.2}{80}{Practical Interpretation of our Results}{section.11.2}{}}
\bibcite{ad8232datasheet}{1}
\bibcite{ad8232evalzuserguide}{2}
\bibcite{ad8232analogdevices}{3}
\bibcite{arduino}{4}
\bibcite{george11}{5}
\bibcite{ashley2004conquering}{6}
\bibcite{george2}{7}
\bibcite{atlee2006complications}{8}
\bibcite{anaesthesiaguide}{9}
\bibcite{george4}{10}
\bibcite{lit7}{11}
\bibcite{processing221}{12}
\bibcite{lit10}{13}
\bibcite{ad8232}{14}
\bibcite{cesarano1979spaghetti}{15}
\bibcite{george8}{16}
\bibcite{george3}{17}
\bibcite{linuxadvantagedisadvantage}{18}
\bibcite{lit4}{19}
\bibcite{linuxwindows}{20}
\bibcite{ad8232sfschematic}{21}
\bibcite{lit1}{22}
\bibcite{peterfarrell}{23}
\bibcite{george13}{24}
\bibcite{rpi3faqs}{25}
\bibcite{rpi3noobs}{26}
\bibcite{rpi3mb}{27}
\bibcite{rpi3hardware}{28}
\bibcite{rpi3pic}{29}
\bibcite{rpi3raspbian}{30}
\bibcite{rpitightvncserver}{31}
\bibcite{jiahui4}{32}
\bibcite{goldman1976principles}{33}
\bibcite{gubbi2013internet}{34}
\bibcite{george9}{35}
\bibcite{hall2015guyton}{36}
\bibcite{george1}{37}
\bibcite{imhoff2004spaghetti}{38}
\bibcite{nisignalamplitude}{39}
\bibcite{george12}{40}
\bibcite{jiahui3}{41}
\bibcite{matplotlib}{42}
\bibcite{kershaw2002wireless}{43}
\bibcite{george6}{44}
\bibcite{lit9}{45}
\bibcite{jiahui2}{46}
\bibcite{jiahui1}{47}
\bibcite{lit2}{48}
\bibcite{jiahui5}{49}
\bibcite{noble1990electrocardiography}{50}
\bibcite{george5}{51}
\bibcite{java7}{52}
\bibcite{ecgsimulation}{53}
\bibcite{thermistor}{54}
\bibcite{lit8}{55}
\bibcite{rosenthal2003new}{56}
\bibcite{george10}{57}
\bibcite{installingprocessing}{58}
\bibcite{imanshames}{59}
\bibcite{windowstightvnc}{60}
\bibcite{sohraby2007wireless}{61}
\bibcite{lit5}{62}
\bibcite{ad8232github}{63}
\bibcite{strohmenger1997analysis}{64}
\bibcite{lit6}{65}
\bibcite{psotutorial}{66}
\bibcite{lit3}{67}
\bibcite{george7}{68}
\citation{rpi3noobs}
\citation{rpi3noobs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Installation}{88}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operating System - Raspbian Jessie}{88}{section.A.1}}
\newlabel{appraspbianjessie}{{A.1}{88}{Operating System - Raspbian Jessie}{section.A.1}{}}
\citation{ad8232github}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces NOOBS (New Out Of the Box Software) Initial Installation Screen \cite  {rpi3noobs}}}{89}{figure.A.1}}
\newlabel{rpi3noobs}{{A.1}{89}{NOOBS (New Out Of the Box Software) Initial Installation Screen \cite {rpi3noobs}}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code}{90}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}ECG Code for Arduino Pro Mini}{90}{subsection.A.2.1}}
\newlabel{ecgarduino}{{A.2.1}{90}{ECG Code for Arduino Pro Mini}{subsection.A.2.1}{}}
\citation{ad8232}
\citation{ad8232github}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Upload sketch to Arduino Pro-Mini \cite  {ad8232}}}{91}{figure.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}ECG Code for Processing 2.2.1}{91}{subsection.A.2.2}}
\newlabel{ecgprocessing}{{A.2.2}{91}{ECG Code for Processing 2.2.1}{subsection.A.2.2}{}}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Run the Processing sketch \cite  {ad8232}}}{94}{figure.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}PPG with Processing 2+}{94}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Arduino Code for Thermistor}{98}{subsection.A.2.4}}
\newlabel{arduinothermistor}{{A.2.4}{98}{Arduino Code for Thermistor}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Arduino Code for Phase Shift Oscillator}{99}{subsection.A.2.5}}
\newlabel{arduinopso}{{A.2.5}{99}{Arduino Code for Phase Shift Oscillator}{subsection.A.2.5}{}}
\citation{ecgsimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}MATLAB ECG Simulation}{100}{subsection.A.2.6}}
\newlabel{ecgsimulationcode}{{A.2.6}{100}{MATLAB ECG Simulation}{subsection.A.2.6}{}}
\citation{ad8232sfschematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCB Design and Schematics}{106}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rpi3hardware}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ECG Shield for AD8232 and Arduino Pro Mini}{107}{section.B.1}}
\newlabel{ecgshieldpcb}{{B.1}{107}{ECG Shield for AD8232 and Arduino Pro Mini}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Blood Temperature}{107}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}AD8232 Heart Rate Monitor SparkFun Implementation}{107}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces AD8232 SparkFun Implementation Schematic Diagram \cite  {ad8232sfschematic}}}{107}{figure.B.1}}
\newlabel{ad8232sfschematic}{{B.1}{107}{AD8232 SparkFun Implementation Schematic Diagram \cite {ad8232sfschematic}}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Raspberry Pi 3 Model B}{108}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Raspberry Pi 3 Model B Schematic Diagram \cite  {rpi3hardware}}}{108}{figure.B.2}}
\newlabel{rpi3bschematic}{{B.2}{108}{Raspberry Pi 3 Model B Schematic Diagram \cite {rpi3hardware}}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Transmitter Schematics for PPG}{109}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Transmitter Schematics for PPG}}{109}{figure.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Transmitter PCB for PPG}{110}{section.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Transmitter PCB for PPG}}{110}{figure.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Receiver Schematics for PPG}{110}{section.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Receiver Schematics for PPG}}{110}{figure.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Receiver PCB for PPG}{111}{section.B.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Receiver PCB for PPG}}{111}{figure.B.6}}
\citation{thermistor}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Measurements and Datasheets}{112}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Datasheet}{113}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Snippet of Material Type F Thermistor Datasheet \cite  {thermistor}}}{113}{figure.C.1}}
\newlabel{thermistordatasheet}{{C.1}{113}{Snippet of Material Type F Thermistor Datasheet \cite {thermistor}}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces RT/R25 against Temperature (Kelvin)}}{114}{figure.C.2}}
\newlabel{RTR25temperature}{{C.2}{114}{RT/R25 against Temperature (Kelvin)}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Phase Shift Oscillator Calibration}{114}{section.C.2}}
\newlabel{psocalibration}{{C.2}{114}{Phase Shift Oscillator Calibration}{section.C.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.97868pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Output Frequency based on R1 Values}}{118}{table.C.1}}
\newlabel{calibrationtable1}{{C.1}{118}{Output Frequency based on R1 Values}{table.C.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{Output Frequency based on R1 Values (cont.)}}{121}{table.C.2}}
\newlabel{calibrationtable2}{{C.2}{121}{Output Frequency based on R1 Values (cont.)}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Output Frequency based on R1 Values (cont.)}}{122}{table.C.3}}
\newlabel{calibrationtable3}{{C.3}{122}{Output Frequency based on R1 Values (cont.)}{table.C.3}{}}
