\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Cardiac Depolarization Route. AVN: Atrioventricular Node; SAN: Sinoatrial Node. \cite {hall2015guyton}}}{4}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Basic Pattern of Electrical Activity across the Heart \cite {ashley2004conquering}}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Basic Pattern of Electrical Activity across the Heart \cite {jiahui2}}}{7}{figure.1.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wireless Vital Signs Monitoring System Block Diagram}}{13}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 Model B \cite {rpi3pic}}}{16}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AD8232 Functional Block Diagram \cite {ad8232datasheet}}}{21}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AD8232 Pin Configuration \cite {ad8232datasheet}}}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces AD8232 Simplified Schematic Diagram \cite {ad8232datasheet}}}{22}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Circuit Configuration for ECG Waveform Monitoring using the AD8232 \cite {ad8232datasheet}}}{23}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces AD8232 Heart Rate Monitor from SparkFun Electronics \cite {ad8232}}}{24}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces AD8232 Connection Diagram using Fritzing \cite {ad8232}}}{25}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Neurosky TGAM Module}}{26}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Board Layout}}{27}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces ThinkGean Module}}{28}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Thermistor in Voltage Divider Configuration using Fritzing}}{29}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Thermistor Formulae and Properties \cite {thermistor}}}{29}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Thermistor Formulae and Properties (cont.) \cite {thermistor}}}{30}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bit Value vs Number of Samples}}{31}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Temperature Reading vs Bit Value}}{32}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Temperature Reading ($5\ensuremath {^\circ }C$ to $45\ensuremath {^\circ }C$) vs Bit Value}}{33}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces $\frac {d(RT/R25)}{dt}$ against Temperature (Kelvin)}}{34}{figure.5.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulated ECG Signal}}{40}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Typical Sensor Placements \cite {ashley2004conquering}}}{43}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Typical Sensor Placements (3 Electrodes) \cite {ad8232}}}{43}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces ECG Output Test 2}}{44}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces ECG Output recorded by the Raspberry Pi over WiFi}}{44}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces ECG Output with Deep Breathing}}{45}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces ECG Output with Limb Movement}}{45}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Points for Placement of Macroelectrodes in EEG}}{46}{figure.9.7}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Expected EEG Output}}{47}{figure.9.8}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Actual EEG Output}}{48}{figure.9.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces NOOBS (New Out Of the Box Software) Initial Installation Screen \cite {rpi3noobs}}}{57}{figure.A.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces AD8232 SparkFun Implementation Schematic Diagram \cite {ad8232sfschematic}}}{66}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Raspberry Pi 3 Model B Schematic Diagram \cite {rpi3hardware}}}{67}{figure.B.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Snippet of Material Type F Thermistor Datasheet \cite {thermistor}}}{70}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces RT/R25 against Temperature (Kelvin)}}{71}{figure.C.2}
