\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{unimelblogo}{{}{1}{}{Doc-Start}{}}
\citation{hall2015guyton}
\citation{ashley2004conquering}
\citation{jiahui2}
\citation{george6}
\citation{george3}
\citation{lit3}
\citation{lit1}
\citation{lit9}
\citation{lit10}
\citation{jiahui7}
\citation{jiahui6}
\citation{rpi3pic}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232}
\citation{ad8232}
\citation{jiahui12}
\citation{george12}
\citation{thermistor}
\citation{thermistor}
\citation{psotutorial}
\citation{peterfarrell}
\citation{rpitightvncserver}
\citation{ashley2004conquering}
\citation{ad8232}
\citation{jiahui13}
\citation{peterfarrell}
\citation{peterfarrell}
\citation{rpi3noobs}
\citation{ad8232}
\citation{ad8232}
\citation{ad8232sfschematic}
\citation{rpi3hardware}
\citation{thermistor}
\citation{lit4}
\citation{ad8232}
\citation{imhoff2004spaghetti}
\citation{cesarano1979spaghetti}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Spaghetti Syndrome and its Implications - the need for a Wireless Vital Signs Monitoring System}{1}{section.1.1}}
\citation{rosenthal2003new}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits of a Wireless Implementation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Project}{2}{section.1.3}}
\citation{atlee2006complications}
\citation{anaesthesiaguide}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anaesthetic Parameters for Patient Monitoring}{3}{section.1.4}}
\citation{hall2015guyton}
\citation{hall2015guyton}
\citation{ashley2004conquering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theory of Electrocardiography}{4}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Cardiac Depolarization Route. AVN: Atrioventricular Node; SAN: Sinoatrial Node. \cite  {hall2015guyton}}}{4}{figure.1.1}}
\newlabel{cardiacdepolarization}{{1.1}{4}{The Cardiac Depolarization Route. AVN: Atrioventricular Node; SAN: Sinoatrial Node. \cite {hall2015guyton}}{figure.1.1}{}}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Basic Pattern of Electrical Activity across the Heart \cite  {ashley2004conquering}}}{5}{figure.1.2}}
\newlabel{ecgpattern}{{1.2}{5}{The Basic Pattern of Electrical Activity across the Heart \cite {ashley2004conquering}}{figure.1.2}{}}
\citation{jiahui1}
\citation{jiahui2}
\citation{jiahui2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Theory of Electroencephalography}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Structure of EEG Systems \cite  {jiahui2}}}{7}{figure.1.3}}
\citation{jiahui3}
\citation{jiahui4}
\citation{jiahui5}
\citation{george1}
\@writefile{toc}{\contentsline {subsubsection}{Engineering Understanding}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Theory of Photoplethysmography (PPG)}{8}{subsection.1.4.3}}
\citation{george1}
\citation{george2}
\citation{george5}
\citation{george6}
\citation{george3}
\@writefile{toc}{\contentsline {subsubsection}{Working Principle of the Infrared PPG Sensor}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Waveform of PPG Signal \cite  {george6}}}{9}{figure.1.4}}
\citation{george4}
\citation{george5}
\citation{george7}
\citation{george10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Absorption Spectra of Hemoglobin \cite  {george3}}}{10}{figure.1.5}}
\citation{sessler2008temperature}
\citation{sessler2008temperature}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Theory of Blood Temperature}{11}{subsection.1.4.4}}
\citation{gubbi2013internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Survey of Related Previous Work - Overview of Wireless Sensor Network Technology}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{12}{section.2.2}}
\citation{lit1}
\citation{lit2}
\citation{lit3}
\citation{lit3}
\citation{lit3}
\citation{lit2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Different IEEE Wireless Formats \cite  {lit3}}}{13}{figure.2.1}}
\newlabel{literaturereview1}{{2.1}{13}{Comparison of Different IEEE Wireless Formats \cite {lit3}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless in Anaesthesia}{13}{section.2.3}}
\citation{lit1}
\citation{lit1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benefits}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Benefits of Wireless Monitoring Systems \cite  {lit1}}}{14}{figure.2.2}}
\newlabel{literaturereview2}{{2.2}{14}{Benefits of Wireless Monitoring Systems \cite {lit1}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges}{14}{section.2.5}}
\citation{lit3}
\citation{lit5}
\citation{lit6}
\citation{lit7}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Case Studies}{15}{section.2.6}}
\citation{lit8}
\citation{lit9}
\citation{lit9}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analysis of Existing Systems}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Consideration of e-Health Sensor by Cooking Hacks (Libelium)}{16}{subsection.2.7.1}}
\citation{lit10}
\citation{lit10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces e-Health Sensor Shield \cite  {lit9}}}{17}{figure.2.3}}
\newlabel{literaturereview4}{{2.3}{17}{e-Health Sensor Shield \cite {lit9}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Consideration of BioNomadix Wireless Wearable Physiology by Biopac Systems}{17}{subsection.2.7.2}}
\citation{jiahui9}
\citation{jiahui11}
\citation{jiahui8}
\citation{jiahui10}
\citation{jiahui7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample of BioNomadix Separate Vital Sign Monitor \cite  {lit10}}}{18}{figure.2.4}}
\newlabel{literaturereview5}{{2.4}{18}{Sample of BioNomadix Separate Vital Sign Monitor \cite {lit10}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Body Area Networks}{18}{section.2.8}}
\citation{jiahui6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of WBAN applications \cite  {jiahui7}}}{19}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Comparison of Different Wireless Protocols}{19}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the Bluetooth, UWB, Zigbee, and Wi-Fi Protocols \cite  {jiahui6}}}{19}{figure.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design and Development}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wireless Vital Signs Monitoring System Block Diagram}}{21}{figure.3.1}}
\newlabel{system}{{3.1}{21}{Wireless Vital Signs Monitoring System Block Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Specifications}{21}{section.3.2}}
\newlabel{specifications}{{3.2}{21}{Design Specifications}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actual System Implementation}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Actual System Implementation of Sensors and Terminal}}{22}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Development: Terminals for Data Processing, Transmission, and Visualisation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminals}{{4}{23}{Design and Development: Terminals for Data Processing, Transmission, and Visualisation}{chapter.4}{}}
\citation{linuxadvantagedisadvantage}
\citation{linuxadvantagedisadvantage}
\citation{linuxadvantagedisadvantage}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operating System}{24}{section.4.1}}
\newlabel{os}{{4.1}{24}{Operating System}{section.4.1}{}}
\citation{rpi3pic}
\citation{rpi3mb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi 3 Model B}{25}{section.4.2}}
\newlabel{rpi}{{4.2}{25}{Raspberry Pi 3 Model B}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 Model B \cite  {rpi3pic}}}{25}{figure.4.1}}
\newlabel{rpi3pic}{{4.1}{25}{Raspberry Pi 3 Model B \cite {rpi3pic}}{figure.4.1}{}}
\citation{rpi3hardware}
\citation{rpi3raspbian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raspbian Jessie}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods of Wireless Transmission}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison between Virtual Nerwork Computing (VNC) and Raw Transmission}{27}{subsection.4.3.1}}
\newlabel{vnc}{{4.3.1}{27}{Comparison between Virtual Nerwork Computing (VNC) and Raw Transmission}{subsection.4.3.1}{}}
\citation{rpi3faqs}
\citation{rpi3faqs}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portable Power Supply for the Raspberry Pi 3 Model B}{28}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Development: Sensors for Data Collection}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors}{{5}{29}{Design and Development: Sensors for Data Collection}{chapter.5}{}}
\citation{nisignalamplitude}
\citation{strohmenger1997analysis}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECG}{30}{section.5.1}}
\newlabel{ecgdevices}{{5.1}{30}{ECG}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AD8232 IC ECG Sensor}{30}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AD8232 Functional Block Diagram \cite  {ad8232datasheet}}}{30}{figure.5.1}}
\newlabel{ad8232functional}{{5.1}{30}{AD8232 Functional Block Diagram \cite {ad8232datasheet}}{figure.5.1}{}}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\@writefile{toc}{\contentsline {subsubsection}{Front End}{31}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AD8232 Simplified Schematic Diagram \cite  {ad8232datasheet}}}{31}{figure.5.2}}
\newlabel{ad8232schematic}{{5.2}{31}{AD8232 Simplified Schematic Diagram \cite {ad8232datasheet}}{figure.5.2}{}}
\citation{ad8232datasheet}
\citation{ad8232}
\citation{ad8232datasheet}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Circuit Configuration for ECG Waveform Monitoring using the AD8232 \cite  {ad8232datasheet}}}{32}{figure.5.3}}
\newlabel{ad8232cardiacconfig}{{5.3}{32}{Circuit Configuration for ECG Waveform Monitoring using the AD8232 \cite {ad8232datasheet}}{figure.5.3}{}}
\citation{ad8232}
\citation{ad8232}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces AD8232 Heart Rate Monitor from SparkFun Electronics \cite  {ad8232}}}{33}{figure.5.4}}
\newlabel{ad8232sfboard}{{5.4}{33}{AD8232 Heart Rate Monitor from SparkFun Electronics \cite {ad8232}}{figure.5.4}{}}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces AD8232 Connection Diagram using Fritzing \cite  {ad8232}}}{34}{figure.5.5}}
\newlabel{ad8232sffritzing}{{5.5}{34}{AD8232 Connection Diagram using Fritzing \cite {ad8232}}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pin Configuration for the AD8232 and the Arduino Pro Mini \cite  {ad8232}}}{34}{table.5.1}}
\newlabel{ad8232pinconfigurationtable}{{5.1}{34}{Pin Configuration for the AD8232 and the Arduino Pro Mini \cite {ad8232}}{table.5.1}{}}
\citation{jiahui12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Actual AD8232, Arduino Pro Mini, FTDI, and Raspberry Pi Setup}}{35}{figure.5.6}}
\newlabel{ecgsetup}{{5.6}{35}{Actual AD8232, Arduino Pro Mini, FTDI, and Raspberry Pi Setup}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EEG}{35}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neurosky TGAM module}{35}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Neurosky TGAM Module \cite  {jiahui12}}}{35}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Board Layout}}{36}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ThinkGean Module}}{37}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Actual EEG Setup}}{38}{figure.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PPG}{38}{section.5.3}}
\citation{george8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bandwidth Selection}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Circuit Design}{39}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Circuit Design}}{39}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Circuit Design}}{39}{figure.5.12}}
\citation{george12}
\@writefile{toc}{\contentsline {subsubsection}{High Pass Filter}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Low Pass Filter}{40}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Amplifier}{40}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LM 358 \cite  {george12}}}{41}{figure.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{Offset Voltage}{41}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{LTSpice Simulation}{41}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Output of LTSpice Simulation}}{41}{figure.5.14}}
\citation{thermistor}
\citation{thermistor}
\citation{thermistor}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blood Temperature}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Thermistor}{42}{subsection.5.4.1}}
\newlabel{thermistor}{{5.4.1}{42}{Thermistor}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Thermistor in Voltage Divider Configuration using Fritzing}}{42}{figure.5.15}}
\newlabel{temperaturefritzing1}{{5.15}{42}{Thermistor in Voltage Divider Configuration using Fritzing}{figure.5.15}{}}
\citation{thermistor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Thermistor Formulae and Properties \cite  {thermistor}}}{43}{figure.5.16}}
\newlabel{thermistordatasheet2}{{5.16}{43}{Thermistor Formulae and Properties \cite {thermistor}}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Thermistor Formulae and Properties (cont.) \cite  {thermistor}}}{43}{figure.5.17}}
\newlabel{thermistordatasheet3}{{5.17}{43}{Thermistor Formulae and Properties (cont.) \cite {thermistor}}{figure.5.17}{}}
\newlabel{thermistorresistance1}{{5.3}{43}{Thermistor}{equation.5.4.3}{}}
\newlabel{thermistorresistance2}{{5.4}{43}{Thermistor}{equation.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material Type F Thermistor Parameters for $0\ensuremath  {^\circ }C$ to $50\ensuremath  {^\circ }C$}}{44}{table.5.2}}
\newlabel{thermistorparameters}{{5.2}{44}{Material Type F Thermistor Parameters for $0\degree C$ to $50\degree C$}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Bit Value vs Number of Samples}}{44}{figure.5.18}}
\newlabel{bitvaluevssamples}{{5.18}{44}{Bit Value vs Number of Samples}{figure.5.18}{}}
\newlabel{thermistorresistance3}{{5.5}{45}{Thermistor}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Nonlinearity between Thermistor Resistance and Bit Value of the Arduino}{45}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Temperature Reading vs Bit Value}}{45}{figure.5.19}}
\newlabel{temperaturevsbitvalue}{{5.19}{45}{Temperature Reading vs Bit Value}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Temperature Reading ($5\ensuremath  {^\circ }C$ to $45\ensuremath  {^\circ }C$) vs Bit Value}}{46}{figure.5.20}}
\newlabel{temperaturevsbitvalue5-45}{{5.20}{46}{Temperature Reading ($5\degree C$ to $45\degree C$) vs Bit Value}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis of Material Type F Thermistor}{46}{section*.19}}
\newlabel{thermistorderivative}{{5.6}{46}{Sensitivity Analysis of Material Type F Thermistor}{equation.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces $\frac  {d(RT/R25)}{dt}$ against Temperature (Kelvin)}}{47}{figure.5.21}}
\newlabel{dRTR25dttemperature}{{5.21}{47}{$\frac {d(RT/R25)}{dt}$ against Temperature (Kelvin)}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Heating of Negative Temperature Coefficient (NTC) Thermistor}{47}{section*.20}}
\newlabel{vir}{{5.7}{47}{Self-Heating of Negative Temperature Coefficient (NTC) Thermistor}{equation.5.4.7}{}}
\citation{psotutorial}
\citation{psotutorial}
\citation{psotutorial}
\citation{psotutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Thermistor in Phase Shift Oscillator (PSO) Configuration}{48}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Basic RC Oscillator Circuit (Phase Shift Oscillator) \cite  {psotutorial}}}{48}{figure.5.22}}
\newlabel{psowebsite}{{5.22}{48}{Basic RC Oscillator Circuit (Phase Shift Oscillator) \cite {psotutorial}}{figure.5.22}{}}
\citation{peterfarrell}
\citation{peterfarrell}
\newlabel{frequencyoutput}{{5.8}{49}{Thermistor in Phase Shift Oscillator (PSO) Configuration}{equation.5.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Phase Shift Oscillator Circuit in LTSpice \cite  {peterfarrell}}}{49}{figure.5.23}}
\newlabel{psoltspice}{{5.23}{49}{Phase Shift Oscillator Circuit in LTSpice \cite {peterfarrell}}{figure.5.23}{}}
\citation{rpitightvncserver}
\citation{rpitightvncserver}
\citation{arduino}
\citation{matplotlib}
\citation{processing221}
\citation{java7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Development: Software }{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processing}{{6}{50}{Design and Development: Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation of Necessary Applications}{50}{section.6.1}}
\newlabel{installation}{{6.1}{50}{Installation of Necessary Applications}{section.6.1}{}}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{rpitightvncserver}
\citation{rpitightvncserver}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wireless Transmission: Operation of VNC Client-Server System}{52}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Thermistor Formulae and Properties \cite  {rpitightvncserver}}}{53}{figure.6.1}}
\newlabel{rpi3vnc}{{6.1}{53}{Thermistor Formulae and Properties \cite {rpitightvncserver}}{figure.6.1}{}}
\citation{windowstightvnc}
\citation{ad8232github}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Access from Another Raspberry Pi}{54}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Access from a Windows Platform}{54}{subsection.6.2.2}}
\newlabel{wvsmswindows}{{6.2.2}{54}{Access from a Windows Platform}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Actual Raspberry Pi VNC Server Viewed through a VNC Viewer in a Windows Environment Wirelessly over WiFi}}{54}{figure.6.2}}
\newlabel{vncserver}{{6.2}{54}{Actual Raspberry Pi VNC Server Viewed through a VNC Viewer in a Windows Environment Wirelessly over WiFi}{figure.6.2}{}}
\citation{ad8232github}
\citation{jiahui14}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ECG Software}{55}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}EEG Software}{55}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}PPG Software}{55}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Thermistor with Phase Shift Oscillator Software}{55}{section.6.6}}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{ad8232}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wireless Vital Signs Monitoring System}{56}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ECG}{56}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ECG Electrode Placement}{56}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Typical Sensor Placements \cite  {ashley2004conquering}}}{56}{figure.7.1}}
\newlabel{standardattachment}{{7.1}{56}{Typical Sensor Placements \cite {ashley2004conquering}}{figure.7.1}{}}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Typical Sensor Placements (3 Electrodes) \cite  {ad8232}}}{57}{figure.7.2}}
\newlabel{sensorplacement}{{7.2}{57}{Typical Sensor Placements (3 Electrodes) \cite {ad8232}}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ECG Output}{57}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ECG Output Test 2}}{57}{figure.7.3}}
\newlabel{ecgtest2}{{7.3}{57}{ECG Output Test 2}{figure.7.3}{}}
\citation{ashley2004conquering}
\citation{ad8232datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ECG Output recorded by the Raspberry Pi over WiFi}}{58}{figure.7.4}}
\newlabel{ecgoutput}{{7.4}{58}{ECG Output recorded by the Raspberry Pi over WiFi}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Motion Artifacts}{58}{subsection.7.2.3}}
\newlabel{motionartifact}{{7.2.3}{58}{Motion Artifacts}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ECG Output with Deep Breathing}}{58}{figure.7.5}}
\newlabel{ecgbreathing}{{7.5}{58}{ECG Output with Deep Breathing}{figure.7.5}{}}
\citation{ecgsimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ECG Output with Limb Movement}}{59}{figure.7.6}}
\newlabel{ecgmovement}{{7.6}{59}{ECG Output with Limb Movement}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation}{59}{section.7.3}}
\newlabel{simulation}{{7.3}{59}{Simulation}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Simulated ECG Signal}}{59}{figure.7.7}}
\newlabel{ecgsim}{{7.7}{59}{Simulated ECG Signal}{figure.7.7}{}}
\citation{jiahui13}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}EEG}{60}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Operation}{60}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Points for Placement of Macroelectrodes in EEG \cite  {jiahui13}}}{60}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Expected EEG Output}}{61}{figure.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Actual EEG Output}}{61}{figure.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}PPG}{62}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Prototype Sensor with Arduino Uno}{62}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Prototype Sensor with Arduino Uno}}{62}{figure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Actual PPG Sensor Output}}{62}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Expected PPG Sensor Output}}{63}{figure.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Heart Rate Measurement}{63}{subsection.7.5.2}}
\citation{bc548}
\citation{peterfarrell}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Moving average DC offset (Matlab plot)}}{64}{figure.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Abstract AC/DC Values}{64}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Detected Light Signal and Modulation Ratio for $SaO_2\%$}}{64}{figure.7.15}}
\citation{peterfarrell}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Blood Temperature}{65}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Phase Shift Oscillator LTSpice Simulation Voltage Output \cite  {peterfarrell}}}{65}{figure.7.16}}
\newlabel{psoltspicevoltageoutput}{{7.16}{65}{Phase Shift Oscillator LTSpice Simulation Voltage Output \cite {peterfarrell}}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Phase Shift Oscillator LTSpice Fast Fourier Transform (FFT) Simulation \cite  {peterfarrell}}}{65}{figure.7.17}}
\newlabel{psoltspicefft}{{7.17}{65}{Phase Shift Oscillator LTSpice Fast Fourier Transform (FFT) Simulation \cite {peterfarrell}}{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Calibration of Phase Shift Oscillator}{66}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Temperature against Output Frequency of Phase Shift Oscillator}}{67}{figure.7.18}}
\newlabel{psocalibrationplot}{{7.18}{67}{Temperature against Output Frequency of Phase Shift Oscillator}{figure.7.18}{}}
\newlabel{temperaturefrequency}{{7.1}{67}{Calibration of Phase Shift Oscillator}{equation.7.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Challenges, Limitations, and Future Work}{68}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}ECG}{69}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}EEG}{69}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}PPG}{70}{subsection.8.1.3}}
\citation{sohraby2007wireless}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Raspberry Pi}{71}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Power Efficiency}{71}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Security and Data Management}{71}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Range}{71}{section*.23}}
\citation{wifibenchmark}
\citation{rpi3hardware}
\citation{rpi3faqs}
\citation{intelnuc}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi Root USB}{72}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Consideration of Platform Upgrade}{72}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion }{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{73}{Conclusion}{chapter.9}{}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{bibfile}
\bibcite{hall2015guyton}{1}
\bibcite{ashley2004conquering}{2}
\bibcite{jiahui2}{3}
\bibcite{george6}{4}
\bibcite{george3}{5}
\bibcite{lit3}{6}
\bibcite{lit1}{7}
\bibcite{lit9}{8}
\bibcite{lit10}{9}
\bibcite{jiahui7}{10}
\bibcite{jiahui6}{11}
\bibcite{rpi3pic}{12}
\bibcite{ad8232datasheet}{13}
\bibcite{ad8232}{14}
\bibcite{jiahui12}{15}
\bibcite{george12}{16}
\bibcite{thermistor}{17}
\bibcite{psotutorial}{18}
\bibcite{peterfarrell}{19}
\bibcite{rpitightvncserver}{20}
\bibcite{jiahui13}{21}
\bibcite{rpi3noobs}{22}
\bibcite{ad8232sfschematic}{23}
\bibcite{rpi3hardware}{24}
\bibcite{lit4}{25}
\bibcite{imhoff2004spaghetti}{26}
\bibcite{cesarano1979spaghetti}{27}
\bibcite{rosenthal2003new}{28}
\bibcite{atlee2006complications}{29}
\bibcite{anaesthesiaguide}{30}
\bibcite{noble1990electrocardiography}{31}
\bibcite{jiahui1}{32}
\bibcite{jiahui3}{33}
\bibcite{jiahui4}{34}
\bibcite{jiahui5}{35}
\bibcite{george1}{36}
\bibcite{george2}{37}
\bibcite{george5}{38}
\bibcite{george4}{39}
\bibcite{george7}{40}
\bibcite{george10}{41}
\bibcite{sessler2008temperature}{42}
\bibcite{gubbi2013internet}{43}
\bibcite{lit2}{44}
\bibcite{lit5}{45}
\bibcite{lit6}{46}
\bibcite{lit7}{47}
\bibcite{lit8}{48}
\bibcite{jiahui9}{49}
\bibcite{jiahui11}{50}
\bibcite{jiahui8}{51}
\bibcite{jiahui10}{52}
\bibcite{linuxadvantagedisadvantage}{53}
\bibcite{rpi3mb}{54}
\bibcite{rpi3raspbian}{55}
\bibcite{rpi3faqs}{56}
\bibcite{nisignalamplitude}{57}
\bibcite{strohmenger1997analysis}{58}
\bibcite{george8}{59}
\bibcite{arduino}{60}
\bibcite{matplotlib}{61}
\bibcite{processing221}{62}
\bibcite{java7}{63}
\bibcite{installingprocessing}{64}
\bibcite{windowstightvnc}{65}
\bibcite{ad8232github}{66}
\bibcite{jiahui14}{67}
\bibcite{ecgsimulation}{68}
\bibcite{sohraby2007wireless}{69}
\bibcite{wifibenchmark}{70}
\bibcite{intelnuc}{71}
\bibcite{goldman1976principles}{72}
\bibcite{kershaw2002wireless}{73}
\bibcite{ad8232analogdevices}{74}
\bibcite{ad8232evalzuserguide}{75}
\bibcite{linuxwindows}{76}
\bibcite{imanshames}{77}
\bibcite{george9}{78}
\bibcite{george11}{79}
\bibcite{george13}{80}
\citation{rpi3noobs}
\citation{rpi3noobs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Installation}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operating System - Raspbian Jessie}{83}{section.A.1}}
\newlabel{appraspbianjessie}{{A.1}{83}{Operating System - Raspbian Jessie}{section.A.1}{}}
\citation{ad8232github}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces NOOBS (New Out Of the Box Software) Initial Installation Screen \cite  {rpi3noobs}}}{84}{figure.A.1}}
\newlabel{rpi3noobs}{{A.1}{84}{NOOBS (New Out Of the Box Software) Initial Installation Screen \cite {rpi3noobs}}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code}{85}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}ECG Code for Arduino Pro Mini}{85}{subsection.A.2.1}}
\newlabel{ecgarduino}{{A.2.1}{85}{ECG Code for Arduino Pro Mini}{subsection.A.2.1}{}}
\citation{ad8232}
\citation{ad8232github}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Upload sketch to Arduino Pro-Mini \cite  {ad8232}}}{86}{figure.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}ECG Code for Processing 2.2.1}{86}{subsection.A.2.2}}
\newlabel{ecgprocessing}{{A.2.2}{86}{ECG Code for Processing 2.2.1}{subsection.A.2.2}{}}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Run the Processing sketch \cite  {ad8232}}}{89}{figure.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}PPG with Processing 2+}{89}{subsection.A.2.3}}
\newlabel{georgecode}{{A.2.3}{89}{PPG with Processing 2+}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Arduino Code for Thermistor}{93}{subsection.A.2.4}}
\newlabel{arduinothermistor}{{A.2.4}{93}{Arduino Code for Thermistor}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Arduino Code for Phase Shift Oscillator}{94}{subsection.A.2.5}}
\newlabel{arduinopso}{{A.2.5}{94}{Arduino Code for Phase Shift Oscillator}{subsection.A.2.5}{}}
\citation{ecgsimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}MATLAB ECG Simulation}{95}{subsection.A.2.6}}
\newlabel{ecgsimulationcode}{{A.2.6}{95}{MATLAB ECG Simulation}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCB Design and Schematics}{101}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ECG Shield PCB for AD8232 and Arduino Pro Mini}{101}{section.B.1}}
\newlabel{ecgshieldpcb}{{B.1}{101}{ECG Shield PCB for AD8232 and Arduino Pro Mini}{section.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces ECG Shield PCB for AD8232 and Arduino Pro Mini}}{101}{figure.B.1}}
\citation{ad8232sfschematic}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Thermistor in Phase Shift Oscillator Configuration Schematic and PCB}{102}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Thermistor in Phase Shift Oscillator Configuration Schematic}}{102}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Thermistor in Phase Shift Oscillator Configuration PCB}}{102}{figure.B.3}}
\citation{rpi3hardware}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}AD8232 Heart Rate Monitor SparkFun Implementation}{103}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces AD8232 SparkFun Implementation Schematic Diagram \cite  {ad8232sfschematic}}}{103}{figure.B.4}}
\newlabel{ad8232sfschematic}{{B.4}{103}{AD8232 SparkFun Implementation Schematic Diagram \cite {ad8232sfschematic}}{figure.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Raspberry Pi 3 Model B}{104}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Raspberry Pi 3 Model B Schematic Diagram \cite  {rpi3hardware}}}{104}{figure.B.5}}
\newlabel{rpi3bschematic}{{B.5}{104}{Raspberry Pi 3 Model B Schematic Diagram \cite {rpi3hardware}}{figure.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Transmitter Schematics for PPG}{105}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Transmitter Schematics for PPG}}{105}{figure.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Transmitter PCB for PPG}{106}{section.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Transmitter PCB for PPG}}{106}{figure.B.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Receiver Schematics for PPG}{106}{section.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Receiver Schematics for PPG}}{106}{figure.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Receiver PCB for PPG}{107}{section.B.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Receiver PCB for PPG}}{107}{figure.B.9}}
\citation{thermistor}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Measurements and Datasheets}{108}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Datasheet}{109}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Snippet of Material Type F Thermistor Datasheet \cite  {thermistor}}}{109}{figure.C.1}}
\newlabel{thermistordatasheet}{{C.1}{109}{Snippet of Material Type F Thermistor Datasheet \cite {thermistor}}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces RT/R25 against Temperature (Kelvin)}}{110}{figure.C.2}}
\newlabel{RTR25temperature}{{C.2}{110}{RT/R25 against Temperature (Kelvin)}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Summary of Output Frequency, R1 Resistance, and Temperature}{111}{section.C.2}}
\newlabel{appthermistorpso}{{C.2}{111}{Summary of Output Frequency, R1 Resistance, and Temperature}{section.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Summary of Output Frequency, $R_1$ Resistance, and Temperature}}{111}{table.C.1}}
\newlabel{psocalibrationsummary}{{C.1}{111}{Summary of Output Frequency, $R_1$ Resistance, and Temperature}{table.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Phase Shift Oscillator Calibration}{111}{section.C.3}}
\newlabel{psocalibration}{{C.3}{111}{Phase Shift Oscillator Calibration}{section.C.3}{}}
\citation{lit4}
\citation{lit4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Astable Operation of 555 Timer}{112}{subsection.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Priority Queueing Models}{112}{subsection.C.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Result for M/G/1 and M/G/N queueing models for the proposed scenario \cite  {lit4}}}{112}{figure.C.3}}
\newlabel{literaturereview3}{{C.3}{112}{Result for M/G/1 and M/G/N queueing models for the proposed scenario \cite {lit4}}{figure.C.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.97868pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{Output Frequency based on R1 Values}}{116}{table.C.2}}
\newlabel{calibrationtable1}{{C.2}{116}{Output Frequency based on R1 Values}{table.C.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{Output Frequency based on R1 Values (cont.)}}{119}{table.C.3}}
\newlabel{calibrationtable2}{{C.3}{119}{Output Frequency based on R1 Values (cont.)}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Output Frequency based on R1 Values (cont.)}}{120}{table.C.4}}
\newlabel{calibrationtable3}{{C.4}{120}{Output Frequency based on R1 Values (cont.)}{table.C.4}{}}
