\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Spaghetti Syndrome and its Implications - the need for a Wireless Vital Signs Monitoring System}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Benefits of a Wireless Implementation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of the Project}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Anaesthetic Parameters for Patient Monitoring}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Theory of Electrocardiography}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Theory of Electroencephalography}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Theory of Photoplethysmography}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Theory of Blood Pressure}{6}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Theory of Blood Temperature}{6}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}Survey of Related Previous Work - Overview of Wireless Sensor Network Technology}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wireless Sensor Networks}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Body Area Networks}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Methods of Wireless Transmission}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Comparison between Virtual Nerwork Computing (VNC) and Raw Transmission}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Virtual Network Computing}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}WiFi}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Bluetooth}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Zigbee}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Comparison of Different Protocols}{9}{section.2.7}
\contentsline {chapter}{\numberline {3}Project Design and Development}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Design Specifications}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Hardware Design and Development}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Software Design and Development}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Analysis of Competitors - Similar Papers - Literature Review}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Analysis of Existing Systems}{11}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Consideration of Bionomadix}{11}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Consideration of Libelium and Waspmote}{11}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Consideration of Cooking Hacks}{11}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Terminals for Data Processing}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Operating System}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Raspberry Pi 3 Model B}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Raspbian Jessie}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Portable Power Supply for the Raspberry Pi 3 Model B}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Intel Nuc}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Sensors}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}ECG}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}AD8232 IC ECG Sensor}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Front End}{18}{section*.6}
\contentsline {section}{\numberline {5.2}Blood Temperature}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Thermistor}{24}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Self-Heating - Phase Shift Oscillator}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Astable Operation of 555 Timer}{26}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Interface}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}USB}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Arduino Uno / Arduino Pro Mini - Analog to Digital Conversion}{27}{subsection.5.3.2}
\contentsline {subsubsection}{Sensitivity of Arduino Uno}{27}{section*.10}
\contentsline {chapter}{\numberline {6}Data Processing, Visualisation, and Transmission}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Processing 2.2.1}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Serial Input}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Code}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Visualisation}{30}{section.6.4}
\contentsline {section}{\numberline {6.5}Wireless Transmission}{30}{section.6.5}
\contentsline {chapter}{\numberline {7}Simulation}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Testing}{32}{chapter.8}
\contentsline {chapter}{\numberline {9}Results}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Wireless Vital Signs Monitoring System}{33}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Setup}{33}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Interface Output}{33}{section.9.2}
\contentsline {section}{\numberline {9.3}ECG}{33}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}AD8232 and Arduino Pro Mini Setup}{33}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}ECG Electrode Placement}{33}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}ECG Output}{35}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Motion Artifacts}{36}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}Statistics}{37}{section.9.4}
\contentsline {chapter}{\numberline {10}Challenges and Limitations}{38}{chapter.10}
\contentsline {section}{\numberline {10.1}Power Efficiency}{38}{section.10.1}
\contentsline {section}{\numberline {10.2}Interference}{38}{section.10.2}
\contentsline {section}{\numberline {10.3}Security Risk}{39}{section.10.3}
\contentsline {section}{\numberline {10.4}Data Management}{39}{section.10.4}
\contentsline {section}{\numberline {10.5}Regulation and Compliance Standards}{39}{section.10.5}
\contentsline {section}{\numberline {10.6}Reliability}{39}{section.10.6}
\contentsline {section}{\numberline {10.7}Range}{39}{section.10.7}
\contentsline {section}{\numberline {10.8}Raspberry Pi USB}{39}{section.10.8}
\contentsline {chapter}{\numberline {11}Conclusion }{40}{chapter.11}
\contentsline {section}{\numberline {11.1}Summary of Main Results}{40}{section.11.1}
\contentsline {section}{\numberline {11.2}Practical Interpretation of our Results}{40}{section.11.2}
\contentsline {chapter}{\numberline {A}Program Installation}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Operating System - Raspbian Jessie}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}Code}{47}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Arduino Code for Thermistor}{47}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}MATLAB ECG Simulation}{48}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}PCB Design and Schematics}{54}{appendix.B}
\contentsline {section}{\numberline {B.1}ECG Shield for AD8232 and Arduino Pro Mini}{55}{section.B.1}
\contentsline {section}{\numberline {B.2}Blood Temperature}{55}{section.B.2}
\contentsline {section}{\numberline {B.3}AD8232 Heart Rate Monitor SparkFun Implementation}{55}{section.B.3}
\contentsline {section}{\numberline {B.4}Raspberry Pi 3 Model B}{56}{section.B.4}
\contentsline {chapter}{\numberline {C}Measurements and Datasheets}{58}{appendix.C}
\contentsline {section}{\numberline {C.1}Datasheet}{59}{section.C.1}
