\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{unimelblogo}{{}{1}{}{Doc-Start}{}}
\citation{hall2015guyton}
\citation{ashley2004conquering}
\citation{rpi3pic}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232}
\citation{ad8232}
\citation{thermistor}
\citation{thermistor}
\citation{ashley2004conquering}
\citation{ad8232}
\citation{rpi3noobs}
\citation{ad8232sfschematic}
\citation{rpi3hardware}
\citation{thermistor}
\citation{imhoff2004spaghetti}
\citation{cesarano1979spaghetti}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Spaghetti Syndrome and its Implications - the need for a Wireless Vital Signs Monitoring System}{1}{section.1.1}}
\citation{rosenthal2003new}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits of a Wireless Implementation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Project}{2}{section.1.3}}
\citation{atlee2006complications}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anaesthetic Parameters for Patient Monitoring}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theory of Electrocardiography}{3}{subsection.1.4.1}}
\citation{hall2015guyton}
\citation{hall2015guyton}
\citation{ashley2004conquering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Cardiac Depolarization Route. AVN: Atrioventricular Node; SAN: Sinoatrial Node. \cite  {hall2015guyton}}}{4}{figure.1.1}}
\newlabel{cardiacdepolarization}{{1.1}{4}{The Cardiac Depolarization Route. AVN: Atrioventricular Node; SAN: Sinoatrial Node. \cite {hall2015guyton}}{figure.1.1}{}}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Basic Pattern of Electrical Activity across the Heart \cite  {ashley2004conquering}}}{5}{figure.1.2}}
\newlabel{ecgpattern}{{1.2}{5}{The Basic Pattern of Electrical Activity across the Heart \cite {ashley2004conquering}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Theory of Electroencephalography}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Theory of Photoplethysmography}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Theory of Blood Pressure}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Theory of Blood Temperature}{6}{subsection.1.4.5}}
\citation{gubbi2013internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of Related Previous Work - Overview of Wireless Sensor Network Technology}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wireless Sensor Networks}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Body Area Networks}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods of Wireless Transmission}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparison between Virtual Nerwork Computing (VNC) and Raw Transmission}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Virtual Network Computing}{9}{subsection.2.3.2}}
\newlabel{vnc}{{2.3.2}{9}{Virtual Network Computing}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WiFi}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bluetooth}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zigbee}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison of Different Protocols}{9}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design and Development}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wireless Vital Signs Monitoring System Block Diagram}}{11}{figure.3.1}}
\newlabel{system}{{3.1}{11}{Wireless Vital Signs Monitoring System Block Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Specifications}{11}{section.3.2}}
\newlabel{specifications}{{3.2}{11}{Design Specifications}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Design and Development}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Design and Development}{11}{section.3.4}}
\newlabel{software}{{3.4}{11}{Software Design and Development}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis of Competitors - Similar Papers - Literature Review}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis of Existing Systems}{11}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Consideration of Bionomadix}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Consideration of Libelium and Waspmote}{11}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Consideration of Cooking Hacks}{11}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Terminals for Data Processing}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminals}{{4}{12}{Terminals for Data Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operating System}{12}{section.4.1}}
\newlabel{os}{{4.1}{12}{Operating System}{section.4.1}{}}
\citation{linuxadvantagedisadvantage}
\citation{linuxadvantagedisadvantage}
\citation{linuxadvantagedisadvantage}
\citation{linuxwindows}
\citation{rpi3pic}
\citation{rpi3mb}
\citation{rpi3mb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi 3 Model B}{14}{section.4.2}}
\newlabel{rpi}{{4.2}{14}{Raspberry Pi 3 Model B}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 Model B \cite  {rpi3pic}}}{14}{figure.4.1}}
\newlabel{rpi3pic}{{4.1}{14}{Raspberry Pi 3 Model B \cite {rpi3pic}}{figure.4.1}{}}
\citation{rpi3hardware}
\citation{rpi3raspbian}
\citation{rpi3faqs}
\citation{rpi3faqs}
\citation{rpi3faqs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raspbian Jessie}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Portable Power Supply for the Raspberry Pi 3 Model B}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intel Nuc}{16}{section.4.3}}
\citation{nisignalamplitude}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensors}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors}{{5}{17}{Sensors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECG}{17}{section.5.1}}
\citation{strohmenger1997analysis}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AD8232 IC ECG Sensor}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Front End}{18}{section*.6}}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AD8232 Functional Block Diagram \cite  {ad8232datasheet}}}{19}{figure.5.1}}
\newlabel{ad8232functional}{{5.1}{19}{AD8232 Functional Block Diagram \cite {ad8232datasheet}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AD8232 Pin Configuration \cite  {ad8232datasheet}}}{19}{figure.5.2}}
\newlabel{ad8232pin}{{5.2}{19}{AD8232 Pin Configuration \cite {ad8232datasheet}}{figure.5.2}{}}
\citation{ad8232datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AD8232 Simplified Schematic Diagram \cite  {ad8232datasheet}}}{20}{figure.5.3}}
\newlabel{ad8232schematic}{{5.3}{20}{AD8232 Simplified Schematic Diagram \cite {ad8232datasheet}}{figure.5.3}{}}
\citation{ad8232analogdevices}
\citation{ad8232evalzuserguide}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232}
\citation{ad8232datasheet}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Circuit Configuration for ECG Waveform Monitoring using the AD8232 \cite  {ad8232datasheet}}}{21}{figure.5.4}}
\newlabel{ad8232cardiacconfig}{{5.4}{21}{Circuit Configuration for ECG Waveform Monitoring using the AD8232 \cite {ad8232datasheet}}{figure.5.4}{}}
\citation{ad8232}
\citation{ad8232}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces AD8232 Heart Rate Monitor from SparkFun Electronics \cite  {ad8232}}}{22}{figure.5.5}}
\newlabel{ad8232sfboard}{{5.5}{22}{AD8232 Heart Rate Monitor from SparkFun Electronics \cite {ad8232}}{figure.5.5}{}}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AD8232 Connection Diagram using Fritzing \cite  {ad8232}}}{23}{figure.5.6}}
\newlabel{ad8232sffritzing}{{5.6}{23}{AD8232 Connection Diagram using Fritzing \cite {ad8232}}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pin Configuration for the AD8232 and the Arduino Pro Mini \cite  {ad8232}}}{23}{table.5.1}}
\newlabel{ad8232pinconfigurationtable}{{5.1}{23}{Pin Configuration for the AD8232 and the Arduino Pro Mini \cite {ad8232}}{table.5.1}{}}
\citation{thermistor}
\citation{thermistor}
\citation{thermistor}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Blood Temperature}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermistor}{24}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Thermistor in Voltage Divider Configuration using Fritzing}}{24}{figure.5.7}}
\newlabel{temperaturefritzing1}{{5.7}{24}{Thermistor in Voltage Divider Configuration using Fritzing}{figure.5.7}{}}
\citation{thermistor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Thermistor Formulae and Properties \cite  {thermistor}}}{25}{figure.5.8}}
\newlabel{thermistordatasheet2}{{5.8}{25}{Thermistor Formulae and Properties \cite {thermistor}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Thermistor Formulae and Properties (cont.) \cite  {thermistor}}}{25}{figure.5.9}}
\newlabel{thermistordatasheet3}{{5.9}{25}{Thermistor Formulae and Properties (cont.) \cite {thermistor}}{figure.5.9}{}}
\newlabel{thermistorresistance1}{{5.1}{25}{Thermistor}{equation.5.2.1}{}}
\newlabel{thermistorresistance2}{{5.2}{25}{Thermistor}{equation.5.2.2}{}}
\citation{psotutorial}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material Type F Thermistor Parameters for $0\ensuremath  {^\circ }C$ to $50\ensuremath  {^\circ }C$}}{26}{table.5.2}}
\newlabel{thermistorparameters}{{5.2}{26}{Material Type F Thermistor Parameters for $0\degree C$ to $50\degree C$}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Self-Heating - Phase Shift Oscillator}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Astable Operation of 555 Timer}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}USB}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arduino Uno / Arduino Pro Mini - Analog to Digital Conversion}{27}{subsection.5.3.2}}
\newlabel{arduino}{{5.3.2}{27}{Arduino Uno / Arduino Pro Mini - Analog to Digital Conversion}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity of Arduino Uno}{27}{section*.10}}
\citation{rpitightvncserver}
\citation{rpitightvncserver}
\citation{arduino}
\citation{matplotlib}
\citation{processing221}
\citation{java7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Processing, Visualisation, and Transmission}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processing}{{6}{28}{Data Processing, Visualisation, and Transmission}{chapter.6}{}}
\citation{windowstightvnc}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Processing 2.2.1}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Serial Input}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visualisation}{30}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wireless Transmission}{30}{section.6.5}}
\citation{ecgsimulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{7}{31}{Simulation}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulated ECG Signal}}{31}{figure.7.1}}
\newlabel{ecgsim}{{7.1}{31}{Simulated ECG Signal}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wireless Vital Signs Monitoring System}{33}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Setup}{33}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interface Output}{33}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ECG}{33}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}AD8232 and Arduino Pro Mini Setup}{33}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}ECG Electrode Placement}{33}{subsection.9.3.2}}
\citation{ad8232}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Typical Sensor Placements \cite  {ashley2004conquering}}}{34}{figure.9.1}}
\newlabel{standardattachment}{{9.1}{34}{Typical Sensor Placements \cite {ashley2004conquering}}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Typical Sensor Placements (3 Electrodes) \cite  {ad8232}}}{34}{figure.9.2}}
\newlabel{sensorplacement}{{9.2}{34}{Typical Sensor Placements (3 Electrodes) \cite {ad8232}}{figure.9.2}{}}
\citation{ashley2004conquering}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}ECG Output}{35}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces ECG Output Test 2}}{35}{figure.9.3}}
\newlabel{ecgtest2}{{9.3}{35}{ECG Output Test 2}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ECG Output recorded by the Raspberry Pi over WiFi}}{35}{figure.9.4}}
\newlabel{ecgoutput}{{9.4}{35}{ECG Output recorded by the Raspberry Pi over WiFi}{figure.9.4}{}}
\citation{ad8232datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Motion Artifacts}{36}{subsection.9.3.4}}
\newlabel{motionartifact}{{9.3.4}{36}{Motion Artifacts}{subsection.9.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces ECG Output with Deep Breathing}}{36}{figure.9.5}}
\newlabel{ecgbreathing}{{9.5}{36}{ECG Output with Deep Breathing}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces ECG Output with Limb Movement}}{36}{figure.9.6}}
\newlabel{ecgmovement}{{9.6}{36}{ECG Output with Limb Movement}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Statistics}{37}{section.9.4}}
\citation{sohraby2007wireless}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Challenges and Limitations}{38}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Power Efficiency}{38}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Interference}{38}{section.10.2}}
\citation{rpi3hardware}
\citation{rpi3faqs}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Security Risk}{39}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Data Management}{39}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Regulation and Compliance Standards}{39}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Reliability}{39}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Range}{39}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Raspberry Pi USB}{39}{section.10.8}}
\citation{*}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion }{40}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conc}{{11}{40}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Main Results}{40}{section.11.1}}
\newlabel{MainRes}{{11.1}{40}{Summary of Main Results}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Practical Interpretation of our Results}{40}{section.11.2}}
\newlabel{PracInt}{{11.2}{40}{Practical Interpretation of our Results}{section.11.2}{}}
\bibcite{ad8232datasheet}{1}
\bibcite{ad8232evalzuserguide}{2}
\bibcite{ad8232analogdevices}{3}
\bibcite{arduino}{4}
\bibcite{ashley2004conquering}{5}
\bibcite{atlee2006complications}{6}
\bibcite{anaesthesiaguide}{7}
\bibcite{processing221}{8}
\bibcite{ad8232}{9}
\bibcite{cesarano1979spaghetti}{10}
\bibcite{linuxadvantagedisadvantage}{11}
\bibcite{linuxwindows}{12}
\bibcite{ad8232sfschematic}{13}
\bibcite{rpi3faqs}{14}
\bibcite{rpi3noobs}{15}
\bibcite{rpi3mb}{16}
\bibcite{rpi3hardware}{17}
\bibcite{rpi3pic}{18}
\bibcite{rpi3raspbian}{19}
\bibcite{rpitightvncserver}{20}
\bibcite{goldman1976principles}{21}
\bibcite{gubbi2013internet}{22}
\bibcite{hall2015guyton}{23}
\bibcite{imhoff2004spaghetti}{24}
\bibcite{nisignalamplitude}{25}
\bibcite{matplotlib}{26}
\bibcite{kershaw2002wireless}{27}
\bibcite{noble1990electrocardiography}{28}
\bibcite{java7}{29}
\bibcite{ecgsimulation}{30}
\bibcite{thermistor}{31}
\bibcite{rosenthal2003new}{32}
\bibcite{windowstightvnc}{33}
\bibcite{sohraby2007wireless}{34}
\bibcite{strohmenger1997analysis}{35}
\bibcite{psotutorial}{36}
\citation{rpi3noobs}
\citation{rpi3noobs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Installation}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces NOOBS (New Out Of the Box Software) Initial Installation Screen \cite  {rpi3noobs}}}{46}{figure.A.1}}
\newlabel{rpi3noobs}{{A.1}{46}{NOOBS (New Out Of the Box Software) Initial Installation Screen \cite {rpi3noobs}}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operating System - Raspbian Jessie}{46}{section.A.1}}
\newlabel{appraspbianjessie}{{A.1}{46}{Operating System - Raspbian Jessie}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code}{47}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Arduino Code for Thermistor}{47}{subsection.A.2.1}}
\newlabel{arduinothermistor}{{A.2.1}{47}{Arduino Code for Thermistor}{subsection.A.2.1}{}}
\citation{ecgsimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}MATLAB ECG Simulation}{48}{subsection.A.2.2}}
\newlabel{ecgsimulationcode}{{A.2.2}{48}{MATLAB ECG Simulation}{subsection.A.2.2}{}}
\citation{ad8232sfschematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCB Design and Schematics}{54}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rpi3hardware}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ECG Shield for AD8232 and Arduino Pro Mini}{55}{section.B.1}}
\newlabel{ecgshieldpcb}{{B.1}{55}{ECG Shield for AD8232 and Arduino Pro Mini}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Blood Temperature}{55}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}AD8232 Heart Rate Monitor SparkFun Implementation}{55}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces AD8232 SparkFun Implementation Schematic Diagram \cite  {ad8232sfschematic}}}{55}{figure.B.1}}
\newlabel{ad8232sfschematic}{{B.1}{55}{AD8232 SparkFun Implementation Schematic Diagram \cite {ad8232sfschematic}}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Raspberry Pi 3 Model B}{56}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Raspberry Pi 3 Model B Schematic Diagram \cite  {rpi3hardware}}}{56}{figure.B.2}}
\newlabel{rpi3bschematic}{{B.2}{56}{Raspberry Pi 3 Model B Schematic Diagram \cite {rpi3hardware}}{figure.B.2}{}}
\citation{thermistor}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Measurements and Datasheets}{58}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Datasheet}{59}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Snippet of Material Type F Thermistor Datasheet \cite  {thermistor}}}{59}{figure.C.1}}
\newlabel{thermistordatasheet}{{C.1}{59}{Snippet of Material Type F Thermistor Datasheet \cite {thermistor}}{figure.C.1}{}}
