\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{unimelblogo}{{}{1}{}{Doc-Start}{}}
\citation{hall2015guyton}
\citation{ashley2004conquering}
\citation{jiahui2}
\citation{george6}
\citation{george3}
\citation{hall2015guyton}
\citation{lit1}
\citation{lit4}
\citation{lit9}
\citation{lit10}
\citation{rpi3pic}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232}
\citation{ad8232}
\citation{ad8232}
\citation{george12}
\citation{thermistor}
\citation{thermistor}
\citation{psotutorial}
\citation{peterfarrell}
\citation{rpitightvncserver}
\citation{ashley2004conquering}
\citation{ad8232}
\citation{peterfarrell}
\citation{peterfarrell}
\citation{peterfarrell}
\citation{rpi3noobs}
\citation{ad8232}
\citation{ad8232}
\citation{ad8232sfschematic}
\citation{rpi3hardware}
\citation{thermistor}
\citation{ad8232}
\citation{imhoff2004spaghetti}
\citation{cesarano1979spaghetti}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Spaghetti Syndrome and its Implications - the need for a Wireless Vital Signs Monitoring System}{1}{section.1.1}}
\citation{rosenthal2003new}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits of a Wireless Implementation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Project}{2}{section.1.3}}
\citation{atlee2006complications}
\citation{anaesthesiaguide}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anaesthetic Parameters for Patient Monitoring}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theory of Electrocardiography}{3}{subsection.1.4.1}}
\citation{hall2015guyton}
\citation{hall2015guyton}
\citation{ashley2004conquering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Cardiac Depolarization Route. AVN: Atrioventricular Node; SAN: Sinoatrial Node. \cite  {hall2015guyton}}}{4}{figure.1.1}}
\newlabel{cardiacdepolarization}{{1.1}{4}{The Cardiac Depolarization Route. AVN: Atrioventricular Node; SAN: Sinoatrial Node. \cite {hall2015guyton}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Basic Pattern of Electrical Activity across the Heart \cite  {ashley2004conquering}}}{4}{figure.1.2}}
\newlabel{ecgpattern}{{1.2}{4}{The Basic Pattern of Electrical Activity across the Heart \cite {ashley2004conquering}}{figure.1.2}{}}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{jiahui1}
\citation{jiahui2}
\citation{jiahui2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Theory of Electroencephalography}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Basic Pattern of Electrical Activity across the Heart \cite  {jiahui2}}}{7}{figure.1.3}}
\citation{jiahui3}
\citation{jiahui4}
\citation{jiahui5}
\citation{george1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Theory of Photoplethysmography (PPG)}{8}{subsection.1.4.3}}
\citation{george1}
\citation{george2}
\citation{george5}
\citation{george6}
\citation{george3}
\@writefile{toc}{\contentsline {subsubsection}{Working Principle of the Infrared PPG Sensor}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Waveform of PPG Signal \cite  {george6}}}{9}{figure.1.4}}
\citation{george4}
\citation{george5}
\citation{george7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Absorption Spectra of Hemoglobin \cite  {george3}}}{10}{figure.1.5}}
\citation{george10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Theory of Blood Pressure}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Theory of Blood Temperature}{11}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Survey of Related Previous Work - Overview of Wireless Sensor Network Technology}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{12}{section.2.2}}
\citation{lit1}
\citation{lit2}
\citation{lit3}
\citation{hall2015guyton}
\citation{lit3}
\citation{lit2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces citeeeeeeeeeeeeeeeeeeeeee\cite  {hall2015guyton}}}{13}{figure.2.1}}
\newlabel{literaturereview1}{{2.1}{13}{citeeeeeeeeeeeeeeeeeeeeee\cite {hall2015guyton}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless in Anaesthesia}{13}{section.2.3}}
\citation{lit1}
\citation{lit1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benefits}{14}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Benefits of Wireless Monitoring Systems \cite  {lit1}}}{14}{figure.2.2}}
\newlabel{literaturereview2}{{2.2}{14}{Benefits of Wireless Monitoring Systems \cite {lit1}}{figure.2.2}{}}
\citation{lit4}
\citation{lit4}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Challenges}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Priority Queueing Models}{15}{section.2.6}}
\citation{lit3}
\citation{lit5}
\citation{lit6}
\citation{lit7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Result for M/G/1 and M/G/N queueing models for the proposed scenario \cite  {lit4}}}{16}{figure.2.3}}
\newlabel{literaturereview3}{{2.3}{16}{Result for M/G/1 and M/G/N queueing models for the proposed scenario \cite {lit4}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Case Studies}{16}{section.2.7}}
\citation{lit8}
\citation{lit9}
\citation{lit9}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analysis of Existing Systems}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Consideration of e-Health Sensor by Cooking Hacks (Libelium)}{17}{subsection.2.8.1}}
\citation{lit10}
\citation{lit10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces e-Health Sensor Shield \cite  {lit9}}}{18}{figure.2.4}}
\newlabel{literaturereview4}{{2.4}{18}{e-Health Sensor Shield \cite {lit9}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Consideration of BioNomadix Wireless Wearable Physiology by Biopac Systems}{18}{subsection.2.8.2}}
\citation{gubbi2013internet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample of BioNomadix Separate Vital Sign Monitor \cite  {lit10}}}{19}{figure.2.5}}
\newlabel{literaturereview5}{{2.5}{19}{Sample of BioNomadix Separate Vital Sign Monitor \cite {lit10}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Wireless Sensor Networks}{19}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Body Area Networks}{19}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}WiFi}{19}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Bluetooth}{19}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Zigbee}{19}{section.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design and Development}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wireless Vital Signs Monitoring System Block Diagram}}{21}{figure.3.1}}
\newlabel{system}{{3.1}{21}{Wireless Vital Signs Monitoring System Block Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Specifications}{21}{section.3.2}}
\newlabel{specifications}{{3.2}{21}{Design Specifications}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Development: Terminals for Data Processing, Transmission, and Visualisation}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminals}{{4}{22}{Design and Development: Terminals for Data Processing, Transmission, and Visualisation}{chapter.4}{}}
\citation{linuxadvantagedisadvantage}
\citation{linuxadvantagedisadvantage}
\citation{linuxadvantagedisadvantage}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operating System}{23}{section.4.1}}
\newlabel{os}{{4.1}{23}{Operating System}{section.4.1}{}}
\citation{rpi3pic}
\citation{rpi3mb}
\citation{rpi3mb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi 3 Model B}{24}{section.4.2}}
\newlabel{rpi}{{4.2}{24}{Raspberry Pi 3 Model B}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 Model B \cite  {rpi3pic}}}{24}{figure.4.1}}
\newlabel{rpi3pic}{{4.1}{24}{Raspberry Pi 3 Model B \cite {rpi3pic}}{figure.4.1}{}}
\citation{rpi3hardware}
\citation{rpi3raspbian}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raspbian Jessie}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods of Wireless Transmission}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison between Virtual Nerwork Computing (VNC) and Raw Transmission}{26}{subsection.4.3.1}}
\newlabel{vnc}{{4.3.1}{26}{Comparison between Virtual Nerwork Computing (VNC) and Raw Transmission}{subsection.4.3.1}{}}
\citation{rpi3faqs}
\citation{rpi3faqs}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portable Power Supply for the Raspberry Pi 3 Model B}{27}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Development: Sensors for Data Collection}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors}{{5}{28}{Design and Development: Sensors for Data Collection}{chapter.5}{}}
\citation{nisignalamplitude}
\citation{strohmenger1997analysis}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECG}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AD8232 IC ECG Sensor}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Front End}{29}{section*.8}}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AD8232 Functional Block Diagram \cite  {ad8232datasheet}}}{30}{figure.5.1}}
\newlabel{ad8232functional}{{5.1}{30}{AD8232 Functional Block Diagram \cite {ad8232datasheet}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AD8232 Pin Configuration \cite  {ad8232datasheet}}}{30}{figure.5.2}}
\newlabel{ad8232pin}{{5.2}{30}{AD8232 Pin Configuration \cite {ad8232datasheet}}{figure.5.2}{}}
\citation{ad8232datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AD8232 Simplified Schematic Diagram \cite  {ad8232datasheet}}}{31}{figure.5.3}}
\newlabel{ad8232schematic}{{5.3}{31}{AD8232 Simplified Schematic Diagram \cite {ad8232datasheet}}{figure.5.3}{}}
\citation{ad8232analogdevices}
\citation{ad8232evalzuserguide}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232}
\citation{ad8232datasheet}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Circuit Configuration for ECG Waveform Monitoring using the AD8232 \cite  {ad8232datasheet}}}{32}{figure.5.4}}
\newlabel{ad8232cardiacconfig}{{5.4}{32}{Circuit Configuration for ECG Waveform Monitoring using the AD8232 \cite {ad8232datasheet}}{figure.5.4}{}}
\citation{ad8232}
\citation{ad8232}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces AD8232 Heart Rate Monitor from SparkFun Electronics \cite  {ad8232}}}{33}{figure.5.5}}
\newlabel{ad8232sfboard}{{5.5}{33}{AD8232 Heart Rate Monitor from SparkFun Electronics \cite {ad8232}}{figure.5.5}{}}
\citation{ad8232}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AD8232 Connection Diagram using Fritzing \cite  {ad8232}}}{34}{figure.5.6}}
\newlabel{ad8232sffritzing}{{5.6}{34}{AD8232 Connection Diagram using Fritzing \cite {ad8232}}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pin Configuration for the AD8232 and the Arduino Pro Mini \cite  {ad8232}}}{34}{table.5.1}}
\newlabel{ad8232pinconfigurationtable}{{5.1}{34}{Pin Configuration for the AD8232 and the Arduino Pro Mini \cite {ad8232}}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sensors Connected to Heart Monitor \cite  {ad8232}}}{35}{figure.5.7}}
\newlabel{ecgsetup}{{5.7}{35}{Sensors Connected to Heart Monitor \cite {ad8232}}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EEG}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neurosky TGAM module}{36}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Neurosky TGAM Module}}{36}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Board Layout}}{37}{figure.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ThinkGean Module}}{38}{figure.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PPG}{38}{section.5.3}}
\citation{george8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bandwidth Selection}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Circuit Design}{39}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Circuit Design}}{39}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Circuit Design}}{40}{figure.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{High Pass Filter}{40}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Low Pass Filter}{40}{section*.13}}
\citation{george12}
\@writefile{toc}{\contentsline {subsubsection}{Amplifier}{41}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LM 358 \cite  {george12}}}{41}{figure.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{Offset Voltage}{41}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{LTSpice Simulation}{41}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sinusoidal Input}}{42}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Output of LTSpice Simulation}}{42}{figure.5.15}}
\citation{thermistor}
\citation{thermistor}
\citation{thermistor}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Blood Temperature}{43}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Thermistor}{43}{subsection.5.4.1}}
\newlabel{thermistor}{{5.4.1}{43}{Thermistor}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Thermistor in Voltage Divider Configuration using Fritzing}}{43}{figure.5.16}}
\newlabel{temperaturefritzing1}{{5.16}{43}{Thermistor in Voltage Divider Configuration using Fritzing}{figure.5.16}{}}
\citation{thermistor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Thermistor Formulae and Properties \cite  {thermistor}}}{44}{figure.5.17}}
\newlabel{thermistordatasheet2}{{5.17}{44}{Thermistor Formulae and Properties \cite {thermistor}}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Thermistor Formulae and Properties (cont.) \cite  {thermistor}}}{44}{figure.5.18}}
\newlabel{thermistordatasheet3}{{5.18}{44}{Thermistor Formulae and Properties (cont.) \cite {thermistor}}{figure.5.18}{}}
\newlabel{thermistorresistance1}{{5.3}{44}{Thermistor}{equation.5.4.3}{}}
\newlabel{thermistorresistance2}{{5.4}{44}{Thermistor}{equation.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material Type F Thermistor Parameters for $0\ensuremath  {^\circ }C$ to $50\ensuremath  {^\circ }C$}}{45}{table.5.2}}
\newlabel{thermistorparameters}{{5.2}{45}{Material Type F Thermistor Parameters for $0\degree C$ to $50\degree C$}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bit Value vs Number of Samples}}{45}{figure.5.19}}
\newlabel{bitvaluevssamples}{{5.19}{45}{Bit Value vs Number of Samples}{figure.5.19}{}}
\newlabel{thermistorresistance3}{{5.5}{46}{Thermistor}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Nonlinearity between Thermistor Resistance and Bit Value of the Arduino}{46}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Temperature Reading vs Bit Value}}{46}{figure.5.20}}
\newlabel{temperaturevsbitvalue}{{5.20}{46}{Temperature Reading vs Bit Value}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Temperature Reading ($5\ensuremath  {^\circ }C$ to $45\ensuremath  {^\circ }C$) vs Bit Value}}{47}{figure.5.21}}
\newlabel{temperaturevsbitvalue5-45}{{5.21}{47}{Temperature Reading ($5\degree C$ to $45\degree C$) vs Bit Value}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis of Material Type F Thermistor}{47}{section*.18}}
\newlabel{thermistorderivative}{{5.6}{47}{Sensitivity Analysis of Material Type F Thermistor}{equation.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces $\frac  {d(RT/R25)}{dt}$ against Temperature (Kelvin)}}{48}{figure.5.22}}
\newlabel{dRTR25dttemperature}{{5.22}{48}{$\frac {d(RT/R25)}{dt}$ against Temperature (Kelvin)}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Heating of Negative Temperature Coefficient (NTC) Thermistor}{48}{section*.19}}
\citation{psotutorial}
\citation{psotutorial}
\citation{psotutorial}
\newlabel{vir}{{5.7}{49}{Self-Heating of Negative Temperature Coefficient (NTC) Thermistor}{equation.5.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Thermistor in Phase Shift Oscillator (PSO) Configuration}{49}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Basic RC Oscillator Circuit (Phase Shift Oscillator) \cite  {psotutorial}}}{49}{figure.5.23}}
\newlabel{psowebsite}{{5.23}{49}{Basic RC Oscillator Circuit (Phase Shift Oscillator) \cite {psotutorial}}{figure.5.23}{}}
\citation{psotutorial}
\citation{peterfarrell}
\citation{peterfarrell}
\newlabel{frequencyoutput}{{5.8}{50}{Thermistor in Phase Shift Oscillator (PSO) Configuration}{equation.5.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Phase Shift Oscillator Circuit in LTSpice \cite  {peterfarrell}}}{50}{figure.5.24}}
\newlabel{psoltspice}{{5.24}{50}{Phase Shift Oscillator Circuit in LTSpice \cite {peterfarrell}}{figure.5.24}{}}
\citation{rpitightvncserver}
\citation{rpitightvncserver}
\citation{arduino}
\citation{matplotlib}
\citation{processing221}
\citation{java7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Development: Software }{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processing}{{6}{51}{Design and Development: Software}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation of Necessary Applications}{51}{section.6.1}}
\newlabel{installation}{{6.1}{51}{Installation of Necessary Applications}{section.6.1}{}}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{installingprocessing}
\citation{rpitightvncserver}
\citation{rpitightvncserver}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wireless Transmission: Operation of VNC Client-Server System}{53}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Thermistor Formulae and Properties \cite  {rpitightvncserver}}}{54}{figure.6.1}}
\newlabel{rpi3vnc}{{6.1}{54}{Thermistor Formulae and Properties \cite {rpitightvncserver}}{figure.6.1}{}}
\citation{windowstightvnc}
\citation{ad8232github}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Access from Another Raspberry Pi}{55}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Access from a Windows Platform}{55}{subsection.6.2.2}}
\newlabel{wvsmswindows}{{6.2.2}{55}{Access from a Windows Platform}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Actual Raspberry Pi VNC Server Viewed through a VNC Viewer in a Windows Environment Wirelessly over WiFi}}{55}{figure.6.2}}
\newlabel{vncserver}{{6.2}{55}{Actual Raspberry Pi VNC Server Viewed through a VNC Viewer in a Windows Environment Wirelessly over WiFi}{figure.6.2}{}}
\citation{ad8232github}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ECG Software}{56}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thermistor with Phase Shift Oscillator Software}{56}{section.6.4}}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wireless Vital Signs Monitoring System}{57}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ECG}{57}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}ECG Electrode Placement}{57}{subsection.7.2.1}}
\citation{ad8232}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Typical Sensor Placements \cite  {ashley2004conquering}}}{58}{figure.7.1}}
\newlabel{standardattachment}{{7.1}{58}{Typical Sensor Placements \cite {ashley2004conquering}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Typical Sensor Placements (3 Electrodes) \cite  {ad8232}}}{58}{figure.7.2}}
\newlabel{sensorplacement}{{7.2}{58}{Typical Sensor Placements (3 Electrodes) \cite {ad8232}}{figure.7.2}{}}
\citation{ashley2004conquering}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ECG Output}{59}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ECG Output Test 2}}{59}{figure.7.3}}
\newlabel{ecgtest2}{{7.3}{59}{ECG Output Test 2}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ECG Output recorded by the Raspberry Pi over WiFi}}{59}{figure.7.4}}
\newlabel{ecgoutput}{{7.4}{59}{ECG Output recorded by the Raspberry Pi over WiFi}{figure.7.4}{}}
\citation{ad8232datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Motion Artifacts}{60}{subsection.7.2.3}}
\newlabel{motionartifact}{{7.2.3}{60}{Motion Artifacts}{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces ECG Output with Deep Breathing}}{60}{figure.7.5}}
\newlabel{ecgbreathing}{{7.5}{60}{ECG Output with Deep Breathing}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces ECG Output with Limb Movement}}{60}{figure.7.6}}
\newlabel{ecgmovement}{{7.6}{60}{ECG Output with Limb Movement}{figure.7.6}{}}
\citation{ecgsimulation}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation}{61}{section.7.3}}
\newlabel{simulation}{{7.3}{61}{Simulation}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Simulated ECG Signal}}{61}{figure.7.7}}
\newlabel{ecgsim}{{7.7}{61}{Simulated ECG Signal}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}EEG}{61}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Operation}{61}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Points for Placement of Macroelectrodes in EEG}}{62}{figure.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Expected EEG Output}}{63}{figure.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Actual EEG Output}}{64}{figure.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}PPG}{65}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Prototype Sensor with Arduino Uno}{65}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Prototype Sensor with Arduino Uno}}{65}{figure.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Actual PPG Sensor Output}}{65}{figure.7.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Expected PPG Sensor Output}}{66}{figure.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Heart Rate Measurement}{66}{subsection.7.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Sinusoidal Wave with 0 DC Offset}}{67}{figure.7.14}}
\citation{bc548}
\citation{peterfarrell}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Moving average DC offset (Matlab plot)}}{68}{figure.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Abstract AC/DC Values}{68}{subsection.7.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Detected Light Signal and Modulation Ratio for $SaO_2\%$}}{68}{figure.7.16}}
\citation{peterfarrell}
\citation{peterfarrell}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Blood Temperature}{69}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Phase Shift Oscillator LTSpice Simulation Voltage Output \cite  {peterfarrell}}}{69}{figure.7.17}}
\newlabel{psoltspicevoltageoutput}{{7.17}{69}{Phase Shift Oscillator LTSpice Simulation Voltage Output \cite {peterfarrell}}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Phase Shift Oscillator LTSpice Simulation Voltage Output (Zoomed In) \cite  {peterfarrell}}}{69}{figure.7.18}}
\newlabel{psoltspicevoltageoutputzoom}{{7.18}{69}{Phase Shift Oscillator LTSpice Simulation Voltage Output (Zoomed In) \cite {peterfarrell}}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Phase Shift Oscillator LTSpice Fast Fourier Transform (FFT) Simulation \cite  {peterfarrell}}}{70}{figure.7.19}}
\newlabel{psoltspicefft}{{7.19}{70}{Phase Shift Oscillator LTSpice Fast Fourier Transform (FFT) Simulation \cite {peterfarrell}}{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Calibration of Phase Shift Oscillator}{70}{subsection.7.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Output Frequency, $R_1$ Resistance, and Temperature}}{72}{table.7.1}}
\newlabel{psocalibrationsummary}{{7.1}{72}{Summary of Output Frequency, $R_1$ Resistance, and Temperature}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Temperature against Output Frequency of Phase Shift Oscillator}}{73}{figure.7.20}}
\newlabel{psocalibrationplot}{{7.20}{73}{Temperature against Output Frequency of Phase Shift Oscillator}{figure.7.20}{}}
\newlabel{temperaturefrequency}{{7.1}{73}{Calibration of Phase Shift Oscillator}{equation.7.6.1}{}}
\citation{sohraby2007wireless}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Challenges and Limitations}{74}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Power Efficiency}{74}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interference}{74}{section.8.3}}
\citation{rpi3hardware}
\citation{rpi3faqs}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Security Risk}{75}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Data Management}{75}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Regulation and Compliance Standards}{75}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Reliability}{75}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Range}{75}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Raspberry Pi USB}{75}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Intel Nuc}{75}{section.8.10}}
\citation{*}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion }{76}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conc}{{9}{76}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Summary of Main Results}{76}{section.9.1}}
\newlabel{MainRes}{{9.1}{76}{Summary of Main Results}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Practical Interpretation of our Results}{76}{section.9.2}}
\newlabel{PracInt}{{9.2}{76}{Practical Interpretation of our Results}{section.9.2}{}}
\bibcite{ad8232datasheet}{1}
\bibcite{ad8232evalzuserguide}{2}
\bibcite{ad8232analogdevices}{3}
\bibcite{arduino}{4}
\bibcite{george11}{5}
\bibcite{ashley2004conquering}{6}
\bibcite{george2}{7}
\bibcite{atlee2006complications}{8}
\bibcite{anaesthesiaguide}{9}
\bibcite{george4}{10}
\bibcite{lit7}{11}
\bibcite{processing221}{12}
\bibcite{lit10}{13}
\bibcite{ad8232}{14}
\bibcite{cesarano1979spaghetti}{15}
\bibcite{george8}{16}
\bibcite{george3}{17}
\bibcite{linuxadvantagedisadvantage}{18}
\bibcite{lit4}{19}
\bibcite{linuxwindows}{20}
\bibcite{ad8232sfschematic}{21}
\bibcite{lit1}{22}
\bibcite{peterfarrell}{23}
\bibcite{george13}{24}
\bibcite{rpi3faqs}{25}
\bibcite{rpi3noobs}{26}
\bibcite{rpi3mb}{27}
\bibcite{rpi3hardware}{28}
\bibcite{rpi3pic}{29}
\bibcite{rpi3raspbian}{30}
\bibcite{rpitightvncserver}{31}
\bibcite{jiahui4}{32}
\bibcite{goldman1976principles}{33}
\bibcite{gubbi2013internet}{34}
\bibcite{george9}{35}
\bibcite{hall2015guyton}{36}
\bibcite{george1}{37}
\bibcite{imhoff2004spaghetti}{38}
\bibcite{nisignalamplitude}{39}
\bibcite{george12}{40}
\bibcite{jiahui3}{41}
\bibcite{matplotlib}{42}
\bibcite{kershaw2002wireless}{43}
\bibcite{george6}{44}
\bibcite{lit9}{45}
\bibcite{jiahui2}{46}
\bibcite{jiahui1}{47}
\bibcite{lit2}{48}
\bibcite{jiahui5}{49}
\bibcite{noble1990electrocardiography}{50}
\bibcite{george5}{51}
\bibcite{java7}{52}
\bibcite{ecgsimulation}{53}
\bibcite{thermistor}{54}
\bibcite{lit8}{55}
\bibcite{rosenthal2003new}{56}
\bibcite{george10}{57}
\bibcite{installingprocessing}{58}
\bibcite{imanshames}{59}
\bibcite{windowstightvnc}{60}
\bibcite{sohraby2007wireless}{61}
\bibcite{lit5}{62}
\bibcite{ad8232github}{63}
\bibcite{strohmenger1997analysis}{64}
\bibcite{lit6}{65}
\bibcite{psotutorial}{66}
\bibcite{lit3}{67}
\bibcite{george7}{68}
\citation{rpi3noobs}
\citation{rpi3noobs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Installation}{84}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operating System - Raspbian Jessie}{84}{section.A.1}}
\newlabel{appraspbianjessie}{{A.1}{84}{Operating System - Raspbian Jessie}{section.A.1}{}}
\citation{ad8232github}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces NOOBS (New Out Of the Box Software) Initial Installation Screen \cite  {rpi3noobs}}}{85}{figure.A.1}}
\newlabel{rpi3noobs}{{A.1}{85}{NOOBS (New Out Of the Box Software) Initial Installation Screen \cite {rpi3noobs}}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code}{86}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}ECG Code for Arduino Pro Mini}{86}{subsection.A.2.1}}
\newlabel{ecgarduino}{{A.2.1}{86}{ECG Code for Arduino Pro Mini}{subsection.A.2.1}{}}
\citation{ad8232}
\citation{ad8232github}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Upload sketch to Arduino Pro-Mini \cite  {ad8232}}}{87}{figure.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}ECG Code for Processing 2.2.1}{87}{subsection.A.2.2}}
\newlabel{ecgprocessing}{{A.2.2}{87}{ECG Code for Processing 2.2.1}{subsection.A.2.2}{}}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Run the Processing sketch \cite  {ad8232}}}{90}{figure.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}PPG with Processing 2+}{90}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Arduino Code for Thermistor}{94}{subsection.A.2.4}}
\newlabel{arduinothermistor}{{A.2.4}{94}{Arduino Code for Thermistor}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Arduino Code for Phase Shift Oscillator}{95}{subsection.A.2.5}}
\newlabel{arduinopso}{{A.2.5}{95}{Arduino Code for Phase Shift Oscillator}{subsection.A.2.5}{}}
\citation{ecgsimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}MATLAB ECG Simulation}{96}{subsection.A.2.6}}
\newlabel{ecgsimulationcode}{{A.2.6}{96}{MATLAB ECG Simulation}{subsection.A.2.6}{}}
\citation{ad8232sfschematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCB Design and Schematics}{102}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rpi3hardware}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ECG Shield for AD8232 and Arduino Pro Mini}{103}{section.B.1}}
\newlabel{ecgshieldpcb}{{B.1}{103}{ECG Shield for AD8232 and Arduino Pro Mini}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Blood Temperature}{103}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}AD8232 Heart Rate Monitor SparkFun Implementation}{103}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces AD8232 SparkFun Implementation Schematic Diagram \cite  {ad8232sfschematic}}}{103}{figure.B.1}}
\newlabel{ad8232sfschematic}{{B.1}{103}{AD8232 SparkFun Implementation Schematic Diagram \cite {ad8232sfschematic}}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Raspberry Pi 3 Model B}{104}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Raspberry Pi 3 Model B Schematic Diagram \cite  {rpi3hardware}}}{104}{figure.B.2}}
\newlabel{rpi3bschematic}{{B.2}{104}{Raspberry Pi 3 Model B Schematic Diagram \cite {rpi3hardware}}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Transmitter Schematics for PPG}{105}{section.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Transmitter Schematics for PPG}}{105}{figure.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Transmitter PCB for PPG}{106}{section.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Transmitter PCB for PPG}}{106}{figure.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Receiver Schematics for PPG}{106}{section.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Receiver Schematics for PPG}}{106}{figure.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Receiver PCB for PPG}{107}{section.B.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Receiver PCB for PPG}}{107}{figure.B.6}}
\citation{thermistor}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Measurements and Datasheets}{108}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Datasheet}{109}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Snippet of Material Type F Thermistor Datasheet \cite  {thermistor}}}{109}{figure.C.1}}
\newlabel{thermistordatasheet}{{C.1}{109}{Snippet of Material Type F Thermistor Datasheet \cite {thermistor}}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces RT/R25 against Temperature (Kelvin)}}{110}{figure.C.2}}
\newlabel{RTR25temperature}{{C.2}{110}{RT/R25 against Temperature (Kelvin)}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Phase Shift Oscillator Calibration}{110}{section.C.2}}
\newlabel{psocalibration}{{C.2}{110}{Phase Shift Oscillator Calibration}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Astable Operation of 555 Timer}{110}{subsection.C.2.1}}
\gdef \LT@i {\LT@entry 
    {1}{59.97868pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Output Frequency based on R1 Values}}{114}{table.C.1}}
\newlabel{calibrationtable1}{{C.1}{114}{Output Frequency based on R1 Values}{table.C.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{Output Frequency based on R1 Values (cont.)}}{117}{table.C.2}}
\newlabel{calibrationtable2}{{C.2}{117}{Output Frequency based on R1 Values (cont.)}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Output Frequency based on R1 Values (cont.)}}{118}{table.C.3}}
\newlabel{calibrationtable3}{{C.3}{118}{Output Frequency based on R1 Values (cont.)}{table.C.3}{}}
