\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{unimelblogo}{{}{1}{}{Doc-Start}{}}
\citation{hall2015guyton}
\citation{ashley2004conquering}
\citation{jiahui2}
\citation{rpi3pic}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232}
\citation{ad8232}
\citation{thermistor}
\citation{thermistor}
\citation{psotutorial}
\citation{peterfarrell}
\citation{peterfarrell}
\citation{peterfarrell}
\citation{peterfarrell}
\citation{ashley2004conquering}
\citation{ad8232}
\citation{rpi3noobs}
\citation{ad8232sfschematic}
\citation{rpi3hardware}
\citation{thermistor}
\citation{ad8232}
\citation{imhoff2004spaghetti}
\citation{cesarano1979spaghetti}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Spaghetti Syndrome and its Implications - the need for a Wireless Vital Signs Monitoring System}{1}{section.1.1}}
\citation{rosenthal2003new}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits of a Wireless Implementation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the Project}{2}{section.1.3}}
\citation{atlee2006complications}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\citation{noble1990electrocardiography}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Anaesthetic Parameters for Patient Monitoring}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theory of Electrocardiography}{3}{subsection.1.4.1}}
\citation{hall2015guyton}
\citation{hall2015guyton}
\citation{ashley2004conquering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Cardiac Depolarization Route. AVN: Atrioventricular Node; SAN: Sinoatrial Node. \cite  {hall2015guyton}}}{4}{figure.1.1}}
\newlabel{cardiacdepolarization}{{1.1}{4}{The Cardiac Depolarization Route. AVN: Atrioventricular Node; SAN: Sinoatrial Node. \cite {hall2015guyton}}{figure.1.1}{}}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Basic Pattern of Electrical Activity across the Heart \cite  {ashley2004conquering}}}{5}{figure.1.2}}
\newlabel{ecgpattern}{{1.2}{5}{The Basic Pattern of Electrical Activity across the Heart \cite {ashley2004conquering}}{figure.1.2}{}}
\citation{jiahui1}
\citation{jiahui2}
\citation{jiahui2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Theory of Electroencephalography}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Basic Pattern of Electrical Activity across the Heart \cite  {jiahui2}}}{7}{figure.1.3}}
\citation{jiahui3}
\citation{jiahui4}
\citation{jiahui5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Theory of Photoplethysmography}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Theory of Blood Pressure}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Theory of Blood Temperature}{8}{subsection.1.4.5}}
\citation{gubbi2013internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey of Related Previous Work - Overview of Wireless Sensor Network Technology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wireless Sensor Networks}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Body Area Networks}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods of Wireless Transmission}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparison between Virtual Nerwork Computing (VNC) and Raw Transmission}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Virtual Network Computing}{11}{subsection.2.3.2}}
\newlabel{vnc}{{2.3.2}{11}{Virtual Network Computing}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WiFi}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bluetooth}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zigbee}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparison of Different Protocols}{11}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design and Development}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wireless Vital Signs Monitoring System Block Diagram}}{13}{figure.3.1}}
\newlabel{system}{{3.1}{13}{Wireless Vital Signs Monitoring System Block Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Specifications}{13}{section.3.2}}
\newlabel{specifications}{{3.2}{13}{Design Specifications}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Design and Development}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Design and Development}{13}{section.3.4}}
\newlabel{software}{{3.4}{13}{Software Design and Development}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis of Competitors - Similar Papers - Literature Review}{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analysis of Existing Systems}{13}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Consideration of Bionomadix}{13}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Consideration of Libelium and Waspmote}{13}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Consideration of Cooking Hacks}{13}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Terminals for Data Processing}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{terminals}{{4}{14}{Terminals for Data Processing}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operating System}{14}{section.4.1}}
\newlabel{os}{{4.1}{14}{Operating System}{section.4.1}{}}
\citation{linuxadvantagedisadvantage}
\citation{linuxadvantagedisadvantage}
\citation{linuxadvantagedisadvantage}
\citation{linuxwindows}
\citation{rpi3pic}
\citation{rpi3mb}
\citation{rpi3mb}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raspberry Pi 3 Model B}{16}{section.4.2}}
\newlabel{rpi}{{4.2}{16}{Raspberry Pi 3 Model B}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3 Model B \cite  {rpi3pic}}}{16}{figure.4.1}}
\newlabel{rpi3pic}{{4.1}{16}{Raspberry Pi 3 Model B \cite {rpi3pic}}{figure.4.1}{}}
\citation{rpi3hardware}
\citation{rpi3raspbian}
\citation{rpi3faqs}
\citation{rpi3faqs}
\citation{rpi3faqs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Raspbian Jessie}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Portable Power Supply for the Raspberry Pi 3 Model B}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Intel Nuc}{18}{section.4.3}}
\citation{nisignalamplitude}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensors}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensors}{{5}{19}{Sensors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECG}{19}{section.5.1}}
\citation{strohmenger1997analysis}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}AD8232 IC ECG Sensor}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Front End}{20}{section*.7}}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AD8232 Functional Block Diagram \cite  {ad8232datasheet}}}{21}{figure.5.1}}
\newlabel{ad8232functional}{{5.1}{21}{AD8232 Functional Block Diagram \cite {ad8232datasheet}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces AD8232 Pin Configuration \cite  {ad8232datasheet}}}{21}{figure.5.2}}
\newlabel{ad8232pin}{{5.2}{21}{AD8232 Pin Configuration \cite {ad8232datasheet}}{figure.5.2}{}}
\citation{ad8232datasheet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AD8232 Simplified Schematic Diagram \cite  {ad8232datasheet}}}{22}{figure.5.3}}
\newlabel{ad8232schematic}{{5.3}{22}{AD8232 Simplified Schematic Diagram \cite {ad8232datasheet}}{figure.5.3}{}}
\citation{ad8232analogdevices}
\citation{ad8232evalzuserguide}
\citation{ad8232datasheet}
\citation{ad8232datasheet}
\citation{ad8232}
\citation{ad8232datasheet}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Circuit Configuration for ECG Waveform Monitoring using the AD8232 \cite  {ad8232datasheet}}}{23}{figure.5.4}}
\newlabel{ad8232cardiacconfig}{{5.4}{23}{Circuit Configuration for ECG Waveform Monitoring using the AD8232 \cite {ad8232datasheet}}{figure.5.4}{}}
\citation{ad8232}
\citation{ad8232}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces AD8232 Heart Rate Monitor from SparkFun Electronics \cite  {ad8232}}}{24}{figure.5.5}}
\newlabel{ad8232sfboard}{{5.5}{24}{AD8232 Heart Rate Monitor from SparkFun Electronics \cite {ad8232}}{figure.5.5}{}}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces AD8232 Connection Diagram using Fritzing \cite  {ad8232}}}{25}{figure.5.6}}
\newlabel{ad8232sffritzing}{{5.6}{25}{AD8232 Connection Diagram using Fritzing \cite {ad8232}}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pin Configuration for the AD8232 and the Arduino Pro Mini \cite  {ad8232}}}{25}{table.5.1}}
\newlabel{ad8232pinconfigurationtable}{{5.1}{25}{Pin Configuration for the AD8232 and the Arduino Pro Mini \cite {ad8232}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}EEG}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neurosky TGAM module}{26}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Neurosky TGAM Module}}{26}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Board Layout}}{27}{figure.5.8}}
\citation{thermistor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ThinkGean Module}}{28}{figure.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Blood Temperature}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thermistor}{28}{subsection.5.3.1}}
\newlabel{thermistor}{{5.3.1}{28}{Thermistor}{subsection.5.3.1}{}}
\citation{thermistor}
\citation{thermistor}
\citation{thermistor}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Thermistor in Voltage Divider Configuration using Fritzing}}{29}{figure.5.10}}
\newlabel{temperaturefritzing1}{{5.10}{29}{Thermistor in Voltage Divider Configuration using Fritzing}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Thermistor Formulae and Properties \cite  {thermistor}}}{29}{figure.5.11}}
\newlabel{thermistordatasheet2}{{5.11}{29}{Thermistor Formulae and Properties \cite {thermistor}}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Thermistor Formulae and Properties (cont.) \cite  {thermistor}}}{30}{figure.5.12}}
\newlabel{thermistordatasheet3}{{5.12}{30}{Thermistor Formulae and Properties (cont.) \cite {thermistor}}{figure.5.12}{}}
\newlabel{thermistorresistance1}{{5.1}{30}{Thermistor}{equation.5.3.1}{}}
\newlabel{thermistorresistance2}{{5.2}{30}{Thermistor}{equation.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Material Type F Thermistor Parameters for $0\ensuremath  {^\circ }C$ to $50\ensuremath  {^\circ }C$}}{30}{table.5.2}}
\newlabel{thermistorparameters}{{5.2}{30}{Material Type F Thermistor Parameters for $0\degree C$ to $50\degree C$}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bit Value vs Number of Samples}}{31}{figure.5.13}}
\newlabel{bitvaluevssamples}{{5.13}{31}{Bit Value vs Number of Samples}{figure.5.13}{}}
\newlabel{thermistorresistance3}{{5.3}{31}{Thermistor}{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Nonlinearity between Thermistor Resistance and Bit Value of the Arduino}{32}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Temperature Reading vs Bit Value}}{32}{figure.5.14}}
\newlabel{temperaturevsbitvalue}{{5.14}{32}{Temperature Reading vs Bit Value}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Temperature Reading ($5\ensuremath  {^\circ }C$ to $45\ensuremath  {^\circ }C$) vs Bit Value}}{33}{figure.5.15}}
\newlabel{temperaturevsbitvalue5-45}{{5.15}{33}{Temperature Reading ($5\degree C$ to $45\degree C$) vs Bit Value}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity Analysis of Material Type F Thermistor}{33}{section*.12}}
\newlabel{thermistorderivative}{{5.4}{33}{Sensitivity Analysis of Material Type F Thermistor}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces $\frac  {d(RT/R25)}{dt}$ against Temperature (Kelvin)}}{34}{figure.5.16}}
\newlabel{dRTR25dttemperature}{{5.16}{34}{$\frac {d(RT/R25)}{dt}$ against Temperature (Kelvin)}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Heating of Negative Temperature Coefficient (NTC) Thermistor}{34}{section*.13}}
\citation{psotutorial}
\citation{psotutorial}
\citation{psotutorial}
\newlabel{vir}{{5.5}{35}{Self-Heating of Negative Temperature Coefficient (NTC) Thermistor}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Thermistor in Phase Shift Oscillator (PSO) Configuration}{35}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Basic RC Oscillator Circuit (Phase Shift Oscillator) \cite  {psotutorial}}}{35}{figure.5.17}}
\newlabel{psowebsite}{{5.17}{35}{Basic RC Oscillator Circuit (Phase Shift Oscillator) \cite {psotutorial}}{figure.5.17}{}}
\citation{psotutorial}
\citation{peterfarrell}
\citation{peterfarrell}
\citation{bc548}
\citation{peterfarrell}
\newlabel{frequencyoutput}{{5.6}{36}{Thermistor in Phase Shift Oscillator (PSO) Configuration}{equation.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Phase Shift Oscillator Circuit in LTSpice \cite  {peterfarrell}}}{36}{figure.5.18}}
\newlabel{psoltspice}{{5.18}{36}{Phase Shift Oscillator Circuit in LTSpice \cite {peterfarrell}}{figure.5.18}{}}
\citation{peterfarrell}
\citation{peterfarrell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Phase Shift Oscillator LTSpice Simulation Voltage Output \cite  {peterfarrell}}}{37}{figure.5.19}}
\newlabel{psoltspicevoltageoutput}{{5.19}{37}{Phase Shift Oscillator LTSpice Simulation Voltage Output \cite {peterfarrell}}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Phase Shift Oscillator LTSpice Simulation Voltage Output (Zoomed In) \cite  {peterfarrell}}}{37}{figure.5.20}}
\newlabel{psoltspicevoltageoutputzoom}{{5.20}{37}{Phase Shift Oscillator LTSpice Simulation Voltage Output (Zoomed In) \cite {peterfarrell}}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Phase Shift Oscillator LTSpice Fast Fourier Transform (FFT) Simulation \cite  {peterfarrell}}}{38}{figure.5.21}}
\newlabel{psoltspicefft}{{5.21}{38}{Phase Shift Oscillator LTSpice Fast Fourier Transform (FFT) Simulation \cite {peterfarrell}}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration of Phase Shift Oscillator}{38}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of Output Frequency, $R_1$ Resistance, and Temperature}}{40}{table.5.3}}
\newlabel{psocalibrationsummary}{{5.3}{40}{Summary of Output Frequency, $R_1$ Resistance, and Temperature}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Temperature against Output Frequency of Phase Shift Oscillator}}{41}{figure.5.22}}
\newlabel{psocalibrationplot}{{5.22}{41}{Temperature against Output Frequency of Phase Shift Oscillator}{figure.5.22}{}}
\newlabel{temperaturefrequency}{{5.7}{41}{Calibration of Phase Shift Oscillator}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Astable Operation of 555 Timer}{41}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interface}{42}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}USB}{42}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Arduino Uno / Arduino Pro Mini - Analog to Digital Conversion}{42}{subsection.5.4.2}}
\newlabel{arduino}{{5.4.2}{42}{Arduino Uno / Arduino Pro Mini - Analog to Digital Conversion}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity of Arduino Uno}{42}{section*.15}}
\citation{rpitightvncserver}
\citation{rpitightvncserver}
\citation{arduino}
\citation{matplotlib}
\citation{processing221}
\citation{java7}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Processing, Visualisation, and Transmission}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{processing}{{6}{43}{Data Processing, Visualisation, and Transmission}{chapter.6}{}}
\citation{windowstightvnc}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Processing 2.2.1}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Serial Input}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Code}{45}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Visualisation}{45}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wireless Transmission}{45}{section.6.5}}
\citation{ecgsimulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation}{{7}{46}{Simulation}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simulated ECG Signal}}{46}{figure.7.1}}
\newlabel{ecgsim}{{7.1}{46}{Simulated ECG Signal}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ashley2004conquering}
\citation{ashley2004conquering}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{48}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Wireless Vital Signs Monitoring System}{48}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Setup}{48}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Interface Output}{48}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}ECG}{48}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}AD8232 and Arduino Pro Mini Setup}{48}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}ECG Electrode Placement}{48}{subsection.9.3.2}}
\citation{ad8232}
\citation{ad8232}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Typical Sensor Placements \cite  {ashley2004conquering}}}{49}{figure.9.1}}
\newlabel{standardattachment}{{9.1}{49}{Typical Sensor Placements \cite {ashley2004conquering}}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Typical Sensor Placements (3 Electrodes) \cite  {ad8232}}}{49}{figure.9.2}}
\newlabel{sensorplacement}{{9.2}{49}{Typical Sensor Placements (3 Electrodes) \cite {ad8232}}{figure.9.2}{}}
\citation{ashley2004conquering}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}ECG Output}{50}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces ECG Output Test 2}}{50}{figure.9.3}}
\newlabel{ecgtest2}{{9.3}{50}{ECG Output Test 2}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces ECG Output recorded by the Raspberry Pi over WiFi}}{50}{figure.9.4}}
\newlabel{ecgoutput}{{9.4}{50}{ECG Output recorded by the Raspberry Pi over WiFi}{figure.9.4}{}}
\citation{ad8232datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Motion Artifacts}{51}{subsection.9.3.4}}
\newlabel{motionartifact}{{9.3.4}{51}{Motion Artifacts}{subsection.9.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces ECG Output with Deep Breathing}}{51}{figure.9.5}}
\newlabel{ecgbreathing}{{9.5}{51}{ECG Output with Deep Breathing}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces ECG Output with Limb Movement}}{51}{figure.9.6}}
\newlabel{ecgmovement}{{9.6}{51}{ECG Output with Limb Movement}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}EEG}{52}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Operation}{52}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Points for Placement of Macroelectrodes in EEG}}{52}{figure.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Expected EEG Output}}{53}{figure.9.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Actual EEG Output}}{54}{figure.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Statistics}{54}{section.9.5}}
\citation{sohraby2007wireless}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Challenges and Limitations}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Power Efficiency}{55}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Interference}{55}{section.10.2}}
\citation{rpi3hardware}
\citation{rpi3faqs}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Security Risk}{56}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Data Management}{56}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Regulation and Compliance Standards}{56}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Reliability}{56}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Range}{56}{section.10.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Raspberry Pi USB}{56}{section.10.8}}
\citation{*}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion }{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conc}{{11}{57}{Conclusion}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Main Results}{57}{section.11.1}}
\newlabel{MainRes}{{11.1}{57}{Summary of Main Results}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Practical Interpretation of our Results}{57}{section.11.2}}
\newlabel{PracInt}{{11.2}{57}{Practical Interpretation of our Results}{section.11.2}{}}
\bibcite{ad8232datasheet}{1}
\bibcite{ad8232evalzuserguide}{2}
\bibcite{ad8232analogdevices}{3}
\bibcite{arduino}{4}
\bibcite{ashley2004conquering}{5}
\bibcite{atlee2006complications}{6}
\bibcite{anaesthesiaguide}{7}
\bibcite{processing221}{8}
\bibcite{ad8232}{9}
\bibcite{cesarano1979spaghetti}{10}
\bibcite{linuxadvantagedisadvantage}{11}
\bibcite{linuxwindows}{12}
\bibcite{ad8232sfschematic}{13}
\bibcite{peterfarrell}{14}
\bibcite{rpi3faqs}{15}
\bibcite{rpi3noobs}{16}
\bibcite{rpi3mb}{17}
\bibcite{rpi3hardware}{18}
\bibcite{rpi3pic}{19}
\bibcite{rpi3raspbian}{20}
\bibcite{rpitightvncserver}{21}
\bibcite{jiahui4}{22}
\bibcite{goldman1976principles}{23}
\bibcite{gubbi2013internet}{24}
\bibcite{hall2015guyton}{25}
\bibcite{imhoff2004spaghetti}{26}
\bibcite{nisignalamplitude}{27}
\bibcite{jiahui3}{28}
\bibcite{matplotlib}{29}
\bibcite{kershaw2002wireless}{30}
\bibcite{jiahui2}{31}
\bibcite{jiahui1}{32}
\bibcite{jiahui5}{33}
\bibcite{noble1990electrocardiography}{34}
\bibcite{java7}{35}
\bibcite{ecgsimulation}{36}
\bibcite{thermistor}{37}
\bibcite{rosenthal2003new}{38}
\bibcite{windowstightvnc}{39}
\bibcite{sohraby2007wireless}{40}
\bibcite{strohmenger1997analysis}{41}
\bibcite{psotutorial}{42}
\citation{rpi3noobs}
\citation{rpi3noobs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program Installation}{62}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces NOOBS (New Out Of the Box Software) Initial Installation Screen \cite  {rpi3noobs}}}{63}{figure.A.1}}
\newlabel{rpi3noobs}{{A.1}{63}{NOOBS (New Out Of the Box Software) Initial Installation Screen \cite {rpi3noobs}}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Operating System - Raspbian Jessie}{63}{section.A.1}}
\newlabel{appraspbianjessie}{{A.1}{63}{Operating System - Raspbian Jessie}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code}{64}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Arduino Code for Thermistor}{64}{subsection.A.2.1}}
\newlabel{arduinothermistor}{{A.2.1}{64}{Arduino Code for Thermistor}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Arduino Code for Phase Shift Oscillator}{65}{subsection.A.2.2}}
\newlabel{arduinopso}{{A.2.2}{65}{Arduino Code for Phase Shift Oscillator}{subsection.A.2.2}{}}
\citation{ecgsimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}MATLAB ECG Simulation}{66}{subsection.A.2.3}}
\newlabel{ecgsimulationcode}{{A.2.3}{66}{MATLAB ECG Simulation}{subsection.A.2.3}{}}
\citation{ad8232sfschematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PCB Design and Schematics}{72}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rpi3hardware}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ECG Shield for AD8232 and Arduino Pro Mini}{73}{section.B.1}}
\newlabel{ecgshieldpcb}{{B.1}{73}{ECG Shield for AD8232 and Arduino Pro Mini}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Blood Temperature}{73}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}AD8232 Heart Rate Monitor SparkFun Implementation}{73}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces AD8232 SparkFun Implementation Schematic Diagram \cite  {ad8232sfschematic}}}{73}{figure.B.1}}
\newlabel{ad8232sfschematic}{{B.1}{73}{AD8232 SparkFun Implementation Schematic Diagram \cite {ad8232sfschematic}}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Raspberry Pi 3 Model B}{74}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Raspberry Pi 3 Model B Schematic Diagram \cite  {rpi3hardware}}}{74}{figure.B.2}}
\newlabel{rpi3bschematic}{{B.2}{74}{Raspberry Pi 3 Model B Schematic Diagram \cite {rpi3hardware}}{figure.B.2}{}}
\citation{thermistor}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Measurements and Datasheets}{76}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Datasheet}{77}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Snippet of Material Type F Thermistor Datasheet \cite  {thermistor}}}{77}{figure.C.1}}
\newlabel{thermistordatasheet}{{C.1}{77}{Snippet of Material Type F Thermistor Datasheet \cite {thermistor}}{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces RT/R25 against Temperature (Kelvin)}}{78}{figure.C.2}}
\newlabel{RTR25temperature}{{C.2}{78}{RT/R25 against Temperature (Kelvin)}{figure.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Phase Shift Oscillator Calibration}{78}{section.C.2}}
\newlabel{psocalibration}{{C.2}{78}{Phase Shift Oscillator Calibration}{section.C.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.97868pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{Output Frequency based on R1 Values}}{82}{table.C.1}}
\newlabel{calibrationtable1}{{C.1}{82}{Output Frequency based on R1 Values}{table.C.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{50.18712pt}\LT@entry 
    {1}{59.32591pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{56.06206pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{Output Frequency based on R1 Values (cont.)}}{85}{table.C.2}}
\newlabel{calibrationtable2}{{C.2}{85}{Output Frequency based on R1 Values (cont.)}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Output Frequency based on R1 Values (cont.)}}{86}{table.C.3}}
\newlabel{calibrationtable3}{{C.3}{86}{Output Frequency based on R1 Values (cont.)}{table.C.3}{}}
